<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<title>DAMS CBT</title>
    <style>
		body, #bodyTable, #bodyCell, #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        font-family: 'Roboto', sans-serif;

}
        
        .wrapper {
            table-layout: fixed;
            width: 100%;
            margin: 0;padding: 0;width: 100%;
   
                 }
        .webkit {
            max-width:640px;
                }
        .outer {
            margin: 0 auto;
            max-width: 600px;
            width: 100%;
            background: #fff; 
        }
        @media screen and (max-width:520px) {
            .left-div{
                width:100% !important;
                float:left !important;
                border:none !important;
                margin: 0px 0px 10px !important
            }
            .left-div h1 br{
                display:none !important;
            }
            .date-wdth{
                 width:80% !important;
            }
            .left-data-DAMS{
               width:100% !important; 
            margin: 0px 0px 20px !important;
                text-align: center !important;
            }
            .td-data{
                padding:15px !important;
            }
            .left-social{
                 width:100% !important; 
            }
            .social-icons{
                float:left!important;
            }
             .rgt{
                width:88% !important;
            }
            .rgt p{
                font-size:14px !important;
            }
		}
        @media screen and (max-width:380px) {
            .width-pro{
                width:60% !important;
            }
        }
    </style>
</head>
    <body bgcolor="#E1E1E1;" style="background: #E1E1E1; margin: 0">
        <center bgcolor="#E1E1E1" class="wrapper">
            <div class="webkit" style="background: #fff;">
                <div class="" style="width:100%;background:#f7f8fa;float:left;text-align:center;padding:5px 0px;">
                  <a href="https://cbt.damsdelhi.com/" target="_blank" style="width:100%;">
                    <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/DAMS_logo1.png" alt="dams-final-logo" style="border:0 none; vertical-align: middle;max-width:140px;"></a>
                 </div>
                <div style="width:100%;display:inline-block;">
                <table cellpadding="0" cellspacing="0" style="width:100%;">
                    <tr>
                        <td class="td-data" style="padding:30px 25px 25px;background: #fbfaf6;">
                            <div style="width:100%;display:inline-block;text-align: center;">
                                <p style="margin:0px;padding:0px;font-weight: 400;color:#000;font-size: 35px;text-transform:uppercase;letter-spacing: 2px;">All india dams</p> 
                                <h1  style="margin: 5px 0px;padding:0px;font-weight:500;color:#000;font-size: 50px;text-transform:uppercase;letter-spacing: 2px;">Neet-pg 2020</h1>
                                <div style="width:100%;text-align:left;">
                                        <p style="margin: 5px 0px 10px;text-align: center;background: #f05050;padding: 5px;color: #fff;font-size: 16px;">"Now you can opt either for Home CBT or Center CBT"</p>
                                        <p style="margin:0px;font-size: 14px;color:#000;text-align:center;">In the wake of <b>COVID 19</b> outbreak, keeping in mind the health and safety of everyone involved, We would recommend you to go for Home CBT as a precautionary measure</p>
                                    </div>
                                <div style="width:100%;text-align:center;float:left;margin:10px 0px 40px;">
                                  <a style="padding: 12px 14px;color:#fff;background:#f15a23;font-size: 22px;text-decoration:none;text-align:center;display:inline-block;font-weight:500;border-radius: 3px;text-transform:uppercase;letter-spacing: 2px;" href="https://cbt.damsdelhi.com/" target="_blank">Register Now</a>
                                </div>
                                <div style="clear:both"></div>
                                <div style="width:100%;display:inline-block">
                                <div style="border:2px solid #000;border-radius:4px;padding:10px 15px;">
                                    <div style="width:100%;display:inline-block;text-align:left;margin:5px 0px;">
                                        <div class="left-div" style="width:48%;float:left;border-right: 2px solid #000;">
                                            <div style="width:100%;display:inline-block;">
                                                <div style="width:34px;float:left;margin: 2px 0px 0px;">
                                                    <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/calander-icon.png" style="width:auto">
                                                </div>
                                                <div class="date-wdth" style="width:70%;float:left;">
                                                    <h1 style="margin:0px;font-size: 20px;color:#000;letter-spacing: 1px;font-weight: 500;">
                                                        Date of <br> Examination
                                                    </h1>
                                                    <div style="padding:7px;background:#8d8d8d;color:#fff;text-align:center;border-radius:3px;margin:6px 0px 0px"><h1 style="margin:0px;color:#fff;font-size:18px;">19 Aug 2020</h1></div>
                                                </div>
                                            </div>   
                                        </div>
                                        <div class="left-div"  style="width: 40%;float:right;">
                                            <div style="width:100%;display:inline-block;">
                                                <div style="width:34px;float:left;margin: 2px 0px 0px;">
                                                    <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/calander-icon.png" style="width:auto">
                                                </div>
                                                <div class="date-wdth" style="width: 84%;float:left;">
                                                    <h1 style="margin:0px;font-size: 20px;color:#000;letter-spacing: 1px;font-weight: 500;">
                                                       Closing  date of <br> Registration
                                                    </h1>
                                                    <div style="padding:7px;background:#8d8d8d;color:#fff;text-align:center;border-radius:3px;margin:6px 0px 0px"><h1 style="margin:0px;color:#fff;font-size:18px;">10 Aug 2020</h1></div>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                </div>
                <div style="width:100%;display:inline-block;margin:0px;">
                    <div style="width:100%;display:inline-block;background:#fff;">
                        <table style="width:100%;" cellpadding="0" cellspacing:="0">
                            <tr>
                                <td class="td-data" style="padding:10px 65px 18px;">
                                    <div style="width:100%;display:inline-block">
                                        <div class="left-data-DAMS" style="width:40%;float:left;">
                                            <h1 style="margin:0px 0px 12px;color:#f05050;font-size:25px;text-align:center;">Damsonians</h1>
                                            <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/red1.png">
                                        </div>
                                        <div class="left-data-DAMS" style="width:40%;float:right;">
                                            <h1 style="margin:0px 0px 12px;color:#507df0;font-size:25px;text-align:center;">Non-Damsonians</h1>
                                            <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/blue1.png">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="width:100%;display:inline-block;background:#f7f8fa;">
                        <table style="width:100%">
                            <tr>
                                <td class="td-data" style="padding:15px 40px;">  
                                    <h1 style="margin: 0px 0px 2px;text-transform:uppercase;font-size: 20px;">Features:</h1>
                        <div style="width:100%;display:inline-block;margin:20px 0px 0px;">
                            <div style="width: 30px;float:left;margin: 4px 0px 0px;"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/reddot.png"></div>
                            <div class="rgt" style="width:90%;float:left;">
                                <p style="margin:0px;color:#000;font-size:16px;">Drill-CBT on pattern of NEET PG.</p>
                            </div>
                        </div>
                            <div style="width:100%;display:inline-block;margin:10px 0px 0px;">
                            <div style="width: 30px;float:left;margin: 4px 0px 0px;"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/reddot.png"></div>
                            <div class="rgt" style="width:90%;float:left;">
                                <p style="margin:0px;color:#000;font-size:16px;">Experience real time exam environment.</p>
                            </div>
                        </div>
                            <div style="width:100%;display:inline-block;margin:10px 0px 0px;">
                            <div style="width: 30px;float:left;margin: 4px 0px 0px;"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/reddot.png"></div>
                            <div class="rgt" style="width:90%;float:left;">
                                <p style="margin:0px;color:#000;font-size:16px;">Complete with DAMSonians and Non-DAMSonians.</p>
                            </div>
                        </div>
                                    <div style="width:100%;display:inline-block;margin:10px 0px 0px;">
                            <div style="width: 30px;float:left;margin: 4px 0px 0px;"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/reddot.png"></div>
                            <div class="rgt" style="width:90%;float:left;">
                                <p style="margin:0px;color:#000;font-size:16px;">Test papers developed by experienced faculties.</p>
                            </div>
                        </div>
                                    <div  style="width:100%;display:inline-block;margin:10px 0px 0px;">
                            <div style="width: 30px;float:left;margin: 4px 0px 0px;"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/reddot.png"></div>
                            <div class="rgt" style="width:90%;float:left;">
                                <p style="margin:0px;color:#000;font-size:16px;">Test software & test pattern as per NEET PG-2020 exam pattern.
                            </div>
                        </div>
                                    <div style="width:100%;display:inline-block;margin:10px 0px 0px;">
                            <div style="width: 30px;float:left;margin: 4px 0px 0px;"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/reddot.png"></div>
                            <div class="rgt" style="width:90%;float:left;">
                                <p style="margin:0px;color:#000;font-size:16px;">Includes multiple choice questions (MCQs).</p>
                            </div>
                        </div>
                                    <div style="width:100%;display:inline-block;margin:10px 0px 0px;">
                            <div style="width: 30px;float:left;margin: 4px 0px 0px;"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/reddot.png"></div>
                            <div class="rgt" style="width:90%;float:left;">
                                <p style="margin:0px;color:#000;font-size:16px;">Comprehensive result analysis.</p>
                            </div>
                        </div>
                         </td>
                            </tr>
                        </table>
                    </div>
                   
                    <div style="width:100%;display:inline-block;text-align:center;background:#fbfaf6;">
                        <table style="width:100%;">
                            <tr>
                        <td style="padding:0px 15px;">
          <div style="width:100%;display:inline-block;margin-top:10px;text-align:left">
            <div class="left-social" style="padding:10px;float:left;width:40%;">
              <h5 style="color:#4a4a4a;margin:0 0 10px;font-size:16px;font-weight:700;">Contact us at</h5>
              <ul style="list-style:none;margin:0;padding:0;">
                <li style="color:#4a4a4a;font-size:13px;margin:0 0 10px;">
                  <span style="float: left; margin: 0 10px 0 0;"><img src="https://s3.us-east-2.amazonaws.com/dams-image/phone-call.png" style="border:0 none;width: 15px;height: 15px;vertical-align: middle;" alt="phone-call.png"></span>011-4009-4009</li>
                   <li style="color:#4a4a4a;font-size:13px;margin:0 0 10px;">
                                                    <span style="float: left; margin: 0 10px 0 0;"><img src="https://s3.us-east-2.amazonaws.com/dams-image/grid-world.png" style="border:0 none;width: 15px;height: 15px;vertical-align: middle;" alt="grid-world.png"></span><a href="https://cbt.damsdelhi.com/" style="color:#4a4a4a;font-size:12px;" target="_blank">https://cbt.damsdelhi.com/</a>
                                                  </li>
                  <li style="color:#4a4a4a;font-size:13px;margin:0 0 10px;">
                    <span style="margin: 0 10px 0 0;float: left;"><img src="https://s3.us-east-2.amazonaws.com/dams-image/envelope.png" style="border:0 none;width: 15px;height: 15px;vertical-align: middle;" alt="envelope.png"></span>helpdesk@damsdelhi.com</li>
                   
                  </ul>
                </div>
                <div class="social-icons" style="float:right;padding:10px;width: auto;">
                  <h5 class="text-align-pro" style="color:#4a4a4a;margin:0 0 10px;font-size:16px;font-weight:700;text-align: left;">Follow us </h5>
                  <ul class="ul_dta" style="list-style:none;margin:0;float:right;padding:0;">
                    <li class="ul-li" style="margin:0 0 15px;/* text-align:right; */">
                      <a target="_blank" href="https://www.facebook.com/damsdelhiho" style="text-decoration:none;">
                        <img src="https://s3.us-east-2.amazonaws.com/dams-image/facebook.png" style="border:none;width: 20px;height: 20px;display: inline-block;vertical-align: middle;" alt="facebook.png"></a>
                        <a target="_blank" href="https://twitter.com/damsdelhi" style="text-decoration:none;">
                          <img src="https://s3.us-east-2.amazonaws.com/dams-image/twitter.png" style="border:none;display: inline-block;width: 20px;height: 20px;vertical-align: middle;" alt="twitter.png"></a>
                          <a target="_blank" href="http://www.youtube.com/user/damsdelhi" style="text-decoration:none;">
                            <img src="https://s3.us-east-2.amazonaws.com/dams-image/youtube.png" style="border:none;display: inline-block;width: 20px;height: 20px;vertical-align: middle;" alt="youtube.png"></a>
                            <a href="https://plus.google.com/u/0/110912384815871611420/about" target="_blank" style="text-decoration:none;">
                              <img src="https://s3.us-east-2.amazonaws.com/dams-image/google-plus.png" style="border:none;width: 20px;height: 20px;display: inline-block;vertical-align: middle;" alt="google-plus.png"></a>
                            </li>
                      
                          </ul>
                        </div>
                        
                      </div>
                    </td>
                     </tr>
                        </table>
                    </div>
                    <div style="background:#494949;text-align:center;padding:10px;">
                        <p style="margin:0px;color:#fff;font-size:14px;">We respect your privacy. <br> if you are not interested in receiving further emails, please click here to <a style="text-decoration:underline;color:#fff;font-size:14px;" href="[[pageurl]]unsubscribe.php?email=[[USER_EMAIL]]" target="_blank">Unsubscribe</a><sup>*</sup></p>
                    </div>
                </div>
            </div>
        </center>
    </body>
</html>
