<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500,700,900" rel="stylesheet">
    <title>Dams Emailer</title>
    
  <style type="text/css">
		*{
			margin:0;
		}
		html,body{
			height:100%;
			background:#E1E1E1;
		}
		body{
			font-family:'Roboto',sans-serif;
			height:100%;
			background:#E1E1E1;
		}
		table{
			width:100%;
			border-collapse:collapse;
		}
		a{
			text-decoration:none;
			margin:0;
			padding:0;
			display:inline-block;
		}
		.ii a[href]{
			color:#000 !important;
		}
	@media only screen and (max-width:500px){
		.footer span{
			font-size:16px !important;
		}
		.full-data{
			width:100% !important;
		}

}	@media only screen and (max-width:500px){
		.footer a{
			font-size:16px !important;
		}

}	@media only screen and (max-width:500px){
		.left-social{
			width:90% !important;
		}

}	@media only screen and (max-width:500px){
		.social-icons{
			width:95% !important;
			float:left !important;
		}

}	@media only screen and (max-width:500px){
		.ul_dta{
			float:left !important;
		}

}	@media only screen and (max-width:500px){
		.td-data{
			padding:20px !important;
		}
    .left-wdt{
        width:100% !important;
        margin:10px 0px !important;
    }

}	@media only screen and (max-width:500px){
		.left-data h5{
			font-size:18px !important;
		}

}	@media only screen and (max-width:500px){
		.left-data{
			width:100% !important;
			padding:0 !important;
		}

}	@media only screen and (max-width:500px){
		.rgt-data{
			margin:20px 0 0 !important;
			width:100% !important;
			padding:0 !important;
		}

}	@media only screen and (max-width:500px){
		.rgt-data h5{
			font-size:18px !important;
		}

}	@media only screen and (max-width:500px){
		.bg-new{
			background-size:148% 100% !important;
		}

}	@media only screen and (max-width:500px){
		.logo{
			width:100% !important;
			padding:0 !important;
			text-align:center !important;
		}

}	@media only screen and (max-width:500px){
		.image-data{
			width:100% !important;
			text-align:center !important;
			background:#f15a21 !important;
		}

}	@media only screen and (max-width:500px){
		.main-part-em{
			padding:0 !important;
		}

}	@media only screen and (max-width:500px){
		.right-data{
			width:90% !important;
			font-size:15px !important;
		}

}	@media only screen and (max-width:500px){
		.top-margin{
			margin:0 !important;
		}

}	@media only screen and (max-width:500px){
		.ul-data ul li{
			width:100% !important;
		}

}	@media only screen and (max-width:500px){
		.rgt-data h5{
			font-size:18px !important;
			margin:6px 0 5px !important;
		}

}	@media only screen and (max-width:500px){
		.left-data h5{
			font-size:18px !important;
			margin:6px 0 5px !important;
		}

}	@media only screen and (max-width:500px){
		.mb-part{
			padding:20px !important;
		}

}	@media only screen and (max-width:500px){
		.info-lft{
			width:100% !important;
			float:left !important;
		}

}	@media only screen and (max-width:500px){
		.right-info-part{
			margin:20px 0 0 !important;
		}

}	@media only screen and (max-width:500px){
		.cbt-link{
			width:100% !important;
			float:left !important;
			text-align:left !important;
		}

}	@media only screen and (max-width:500px){
		.paddin-aprt{
			padding:0px 10px !important;
		}

}	@media only screen and (max-width:500px){
		.info-lft h5 a{
			color:#000 !important;
		}

}	@media only screen and (max-width:500px){
		.ul-data ul li a{
			color:#000 !important;
		}
    .padding-new{
        padding:150px 23px 20px !important;
    }
    .padding-new p{
        line-height:20px !important;
    }

}	@media only screen and (max-width:360px){
		.left-data p{
			font-size:50px !important;
		}

}	@media only screen and (max-width:360px){
		.rgt-data p{
			font-size:50px !important;
		}

}	@media only screen and (max-width:360px){
		.rgt-data h5{
			font-size:18px !important;
			margin:6px 0 5px !important;
		}

}	@media only screen and (max-width:360px){
		.left-data h5{
			font-size:18px !important;
			margin:6px 0 5px !important;
		}

}
      </style>
    </head>
  <body style="background: #E1E1E1; margin: 0" bgcolor="#E1E1E1;">
    <div style="max-width:640px;margin:0 auto;">
      <div style="width:100%;display:inline-block;background:#f5f5f5;">
          <div style="width:100%;text-align:center;background:#15ae5e;float:left">
              <div style="width:100%;float:left">
              <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/logo-dam.jpg" style="width:100%;">
              </div>
              <div style="clear:both"></div>
			  <table style="width:100%;" cellpadding="0px" cellsapcing="0px">
				  <tr>
					  <td style="padding: 22px 30px 40px;text-align:center;">
						  <div style="width:100%;float:left;">
							  <div style="width:auto;float:left;">
							  <h1 style="margin:0px;color:#fff;font-weight: 500;font-size: 30px;text-align:left;">DAMS CBT 2 Exam</h1>
							</div>
							 <div class="cbt-link" style="width:auto;float:right;margin:10px 0px 0px;">
								<a href="https://cbt.damsdelhi.com/" target="_blank" style="text-decoration:underline;color:#fff;font-size:14px;font-weight:500;">www.cbt.damsdelhi.com</a>
							  </div>
                            </div>
					  </td>
				  </tr>
			  </table>
          </div>
          <div style="width:100%;display:inline-block;background:#f5f5f5;">
              <table style="width:100%">
                  <tr>
                      <td class="td-data" style="padding:30px;">
                          <div style="width:100%;float:left">
                              <h3 style="margin:0px 0px 25px;font-size: 18px;color:#000;font-weight: 500;">Dear Applicant/Candidate,</h3>
                              <h3 style="margin:0px 0px 25px;font-size: 18px;color:#000;font-weight: 500;">This is in regards to DAMS CBT 2</h3>
                              <p style="color:#000;font-size:16px;margin:0px;line-height:26px;">In the current situation of COVID-19 pandemic, because of lockdown in your city we are going to conduct IBT keeping in mind your safety and health.</p>
                              <p style="color:#000;font-size:16px;margin:30px 0px 0px;line-height:26px;">Contact on <b style="color:#000;">9899294293, 9811862082</b> for any further assistance.</p>
                          </div>
                      </td>
                  </tr>
              </table>
          </div>
          <div class="main-part-em" style="padding:0px 50px;display:inline-block;">
        <div style="clear:both;"></div>
        <div style="width:100%;float:left;background:#f5f5f5;">
          <table style="width:100%;">
            <tr>
              <td class="td-data" style="padding:25px 0px 20px;">
                <div class="socil-icon" style="text-align:center;padding: 0px 0px 20px;">
                  <a href="https://www.facebook.com/damsdelhiho" target="_blank" style="text-decoration:none;color:#fff !important;">
                    <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/facebook-1.png" style="border:none;display: inline-block;vertical-align: middle;margin:0px 15px;" alt="facebook-1.png"></a>
                    <a target="_blank" href="https://twitter.com/damsdelhi" style="text-decoration:none;color:#fff !important;">
                      <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/twitter.png" style="border:none;display: inline-block;vertical-align: middle;margin:0px 15px;" alt="twitter.png"></a>
                      <a target="_blank" href="http://www.youtube.com/user/damsdelhi" style="text-decoration:none;color:#fff !important;">
                        <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/youtube.png" style="border:none;display: inline-block;vertical-align: middle;margin:0px 15px;" alt="youtube.png"></a>
                        
                      </div>
						  <div style="width:100%;float:left;">
								<div class="full-data" style="width:90%;margin:0 auto;">
								  <div class="ul-data" style="width:100%;float:left;padding:0px 0px 15px;">
									<ul style="list-style:none;margin:0;padding:0;">
									  <li style="color:#333;font-size:14px;margin:0 0 10px;width:auto;float:left;padding-right:23px;text-decoration:underline;">
										011 4009 4009</li>

										<li style="color:#333;font-size:14px;margin:0 0 10px;width:auto;float:left;padding-right:26px;">
										  <a style="color:#333 !important;text-decoration:underline;">helpdesk@damsdelhi.com</a>
										</li>
										<li style="color:#333;font-size:14px;margin:0 0 10px;width:auto;float:left;">
										  <a style="color:#333 !important;text-decoration:underline;">https://cbt.damsdelhi.com/</a>
										</li>
									  </ul>
									</div>
								  </div>
								</div>
                        <div class="footer" style="display:inline-block;width:100%;text-align:center;padding:15px 0px 0px;border-top:1px solid #666;">
                          <div style="width:100%;float:left;text-align:center;padding:0px 0px 6px;"><a style="text-decoration:underline;color:rgba(51, 51, 51, 0.7);font-size:14px;" href="[[pageurl]]unsubscribe.php?email=[[USER_EMAIL]]" target="_blank">Unsubscribe</a>
                        </div>
                        <span style="margin:0px;color: rgba(51, 51, 51, 0.7);text-align:center;font-size:14px;line-height: 18px;">We hope you enjoy monitoring trends. But if you no longer wish to receive DAMS emails, you may change your preferences by clicking the link above.</span>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <div style="clear:both;"></div>
            </div>
            
          </div>
        </div>
      </body>
</html>