<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500,700,900" rel="stylesheet">
    <title>Dams Emailer</title>
	  <style type="text/css">
		*{
			margin:0;
		}
		html,body{
			height:100%;
			background:#E1E1E1;
		}
		body{
			font-family:'Roboto',sans-serif;
			height:100%;
			background:#E1E1E1;
		}
		table{
			width:100%;
			border-collapse:collapse;
		}
		a{
			text-decoration:none;
			margin:0;
			padding:0;
			display:inline-block;
		}
		.ii a[href]{
			color:#000 !important;
		}
		  @media only screen and (max-width: 500px){
			  .header {
					display: inline-block !important;
				}
				.logo {
					width: 100% !important;
					padding: 0 !important;
					text-align: center !important;
				}
			  .linktowebsite {
					width: 100% !important;
					float: left !important;
					text-align: center !important;
				}
			  .dayta-new-pro{
            font-size:18px !important;
        }
		  }
	  </style>
	</head>
	<body style="background: #E1E1E1; margin: 0" bgcolor="#E1E1E1;">
    <div style="max-width:605px;margin:0 auto;">
        <table style="width:100%" cellpadding="0px" cellspacing="0">
        <tr>
            <td>
     <div class="header" style="padding:20px 20px;text-align: left;background:#fff;">
                    <div class="logo" style="display: inline-block;width:auto">
                        <a href="https://dst.damsdelhi.com/" target="_blank">
                    <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/logo_scholarsip.png" alt="dams-final-logo" style="border:0 none; max-width:100%;vertical-align: middle;"></a>
                    </div>
                    <div class="linktowebsite" style="text-align: right;display: inline-block;vertical-align: middle;float: right;margin:10px 0px 0px;font-weight: 500;font-size: 16px;">
                        <a href="https://dst.damsdelhi.com" target="_blank" style="color: #344fe6;text-decoration: underline;">www.dst.damsdelhi.com</a>
                    </div>
         </div>
        </td>
        </tr>
			<tr>
			<td style="padding:25px 20px 20px;background:#e5ffed;">
				<div style="width:auto;float:left;text-align:left;padding: 0px 0px 0px 20px;"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/Group2.png"></div>
				<div style="clear:both"></div>
				<h1 class="dayta-new-pro" style="margin:0px;text-transform:uppercase;color:#000;font-size:33px;text-align:center;">dams scholarship test</h1>
				<div style="clear:both"></div>
				<div style="width:auto;float: right;text-align:left;padding: 0px 20px 0px 0px;"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/diploma.png"></div>
				<div style="clear:both"></div>
				</td>
			</tr>
		<tr>
			<td style="padding:25px 20px 20px;background:#fff;">
				<h2 style="margin:0px;font-size:16px;color:#333;font-weight:500">Dear Student,</h2>
				<p style="margin:10px 0px 0px;font-size: 14px;color:#333;line-height: 20px;">Greetings from DAMS !</p>
				<p style="margin:10px 0px 0px;font-size: 14px;color:#333;line-height: 20px;">DAMS Scholarship test is an attempt by DAMS team to honor and nurture talent. We are offering free courses and discounts all over India.</p>

<p style="margin: 20px 0px 20px;font-size: 14px;color:#333;line-height: 20px;font-weight: 600;">Grab upto 100%  scholarship including Classroom courses, Online test series & Postal courses (across India)</p>
				<h2 style="margin:20px 0px 0px;font-size:18px;color:#333;font-weight:600"><b style="color:#00a650;">DAMS</b> <b style="color:#f3723f;">Scholarship</b> Details:</h2>
				<p style="margin:10px 0px 0px;font-size: 14px;color:#333;line-height: 20px;"><b>Name of Examination :</b> DAMS Scholarship Test</p>
				<p style="margin:10px 0px 0px;font-size: 14px;color:#333;line-height: 20px;"><b>Examination Date :</b> 18<sup>th</sup> September 2020</p>
				<p style="margin:10px 0px 0px;font-size: 14px;color:#333;line-height: 20px;"><b>Registration Closing Date :</b> 10<sup>th</sup> September 2020</p>
				<p style="margin:10px 0px 0px;font-size: 14px;color:#333;line-height: 20px;"><b>Registration Fees :</b> Rs. 200</p>
				
				<div style="width:100%;text-align:center;margin:35px 0px 10px 0px;float:left;">
            <a class="btn-new" style="padding:6px 30px; color: #fff; font-weight:500;background:#ee522c;font-size: 16px;border-radius:25px;text-decoration:none;text-align:center;display:inline-block;" href="https://dst.damsdelhi.com" target="_blank">Click here to Register Now</a>
           </div>
				<p style="margin:30px 0px 0px;font-size:16px;color:#000;font-weight:600;float:left;width: 100%;">Team DAMS</p>
			</td>
		</tr>
			<tr>
				<td style="background:#fff;padding:0px 20px 15px;">
					<div style="height:1px;float:left;border-top:1px solid #d8d8d8;width: 95%;margin: 0px 0px 1px;"></div>
					<div style="height:1px;float:left;border-bottom:1px solid #d8d8d8;width: 95%;margin: 0px 0px 18px 25px;"></div>
					<div style="clear:both;"></div>
				<div class="socil-icon" style="text-align: center;">
                                          <p style="margin:0px 0px 10px;font-size:16px;color:#000;font-weight:600;float:left;width: 100%;text-align:center;">Follow us on</p>  
										<a class="socil-icons" target="_blank" href="https://www.facebook.com/damsdelhiho" style="text-decoration: none;margin:0px 5px;">
                                            <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/icon04.png" style="border:none;width:26px;height:26px;display: inline-block;vertical-align: middle;"></a>
                                            <a class="socil-icons" target="_blank" href="https://twitter.com/damsdelhi" style="text-decoration: none;margin:0px 5px;">
                                            <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/icon03.png" style="border:none;width:26px;height: 26px;display: inline-block;vertical-align: middle;"></a>
                                      
							 <a class="socil-icons" target="_blank" href="https://www.youtube.com/user/damsdelhi" style="text-decoration: none;margin:0px 5px;">
                                            <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/icon02.png" style="border:none;width:26px;height: 26px;display: inline-block;vertical-align: middle;"></a>
					 </div>
				</td>
			</tr>
			<tr>
			<td style="padding:10px;background:#e9e9e9;">
				<div class="footer" style="display:inline-block;width:100%;text-align:center;padding:0px 0px;">
                          <div style="width:100%;float:left;text-align:center;padding:0px 0px 6px;"><a style="text-decoration:underline;color:rgba(51, 51, 51, 0.7);font-size:14px;" href="[[pageurl]]unsubscribe.php?email=[[USER_EMAIL]]" target="_blank">Unsubscribe</a>
                        </div>
                        <span style="margin:0px;color: rgba(51, 51, 51, 0.7);text-align:center;font-size:12px;line-height: 18px;">We hope you enjoy monitoring trends. But if you no longer wish to receive DAMS emails, you may change your preferences by clicking the link above.</span>
                      </div>
				</td>
			</tr>
		</table>
		</div>
	</body>
</html>
