
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500,700,900" rel="stylesheet">
    <title>Dams Emailer</title>
    
  <style type="text/css">
		*{
			margin:0;
		}
		html,body{
			height:100%;
			background:#E1E1E1;
		}
		body{
			font-family:'Roboto',sans-serif;
			height:100%;
			background:#E1E1E1;
		}
		table{
			width:100%;
			border-collapse:collapse;
		}
		a{
			text-decoration:none;
			margin:0;
			padding:0;
			display:inline-block;
		}
		.ii a[href]{
			color:#000 !important;
		}
	@media only screen and (max-width:500px){
		.footer span{
			font-size:16px !important;
		}

}	@media only screen and (max-width:500px){
		.footer a{
			font-size:16px !important;
		}

}	@media only screen and (max-width:500px){
		.left-social{
			width:90% !important;
		}

}	@media only screen and (max-width:500px){
		.social-icons{
			width:95% !important;
			float:left !important;
		}

}	@media only screen and (max-width:500px){
		.ul_dta{
			float:left !important;
		}

}	@media only screen and (max-width:500px){
		.td-data{
			padding:0 10px !important;
		}

}	@media only screen and (max-width:500px){
		.left-data h5{
			font-size:18px !important;
		}

}	@media only screen and (max-width:500px){
		.left-data{
			width:100% !important;
			padding:0 !important;
		}

}	@media only screen and (max-width:500px){
		.rgt-data{
			margin:20px 0 0 !important;
			width:100% !important;
			padding:0 !important;
		}

}	@media only screen and (max-width:500px){
		.rgt-data h5{
			font-size:18px !important;
		}

}	@media only screen and (max-width:500px){
		.bg-new{
			background-size:148% 100% !important;
		}

}	@media only screen and (max-width:500px){
		.logo{
			width:100% !important;
			padding:0 !important;
			text-align:center !important;
		}

}	@media only screen and (max-width:500px){
		.image-data{
			width:100% !important;
			text-align:center !important;
			background:#f15a21 !important;
		}

}	@media only screen and (max-width:500px){
		.main-part-em{
			padding:0 !important;
		}

}	@media only screen and (max-width:500px){
		.right-data{
			width:90% !important;
			font-size:15px !important;
		}

}	@media only screen and (max-width:500px){
		.top-margin{
			margin:0 !important;
		}

}	@media only screen and (max-width:500px){
		.ul-data ul li{
			width:100% !important;
		}

}	@media only screen and (max-width:500px){
		.rgt-data h5{
			font-size:18px !important;
			margin:6px 0 5px !important;
		}

}	@media only screen and (max-width:500px){
		.left-data h5{
			font-size:18px !important;
			margin:6px 0 5px !important;
		}

}	@media only screen and (max-width:500px){
		.mb-part{
			padding:20px !important;
		}

}	@media only screen and (max-width:500px){
		.info-lft{
			width:100% !important;
			float:left !important;
		}

}	@media only screen and (max-width:500px){
		.right-info-part{
			margin:20px 0 0 !important;
		}

}	@media only screen and (max-width:500px){
		.cbt-link{
			width:100% !important;
			float:left !important;
			text-align:center !important;
		}

}	@media only screen and (max-width:500px){
		.paddin-aprt{
			padding:0px 10px !important;
		}

}	@media only screen and (max-width:500px){
		.info-lft h5 a{
			color:#000 !important;
		}

}	@media only screen and (max-width:500px){
		.ul-data ul li a{
			color:#000 !important;
		}
    .padding-new{
        padding:140px 23px 20px !important;
    }
    .padding-new p{
        line-height:18px !important;
        font-size:12px !important;
    }
    .padding-new p b{
        line-height:18px !important;
        font-size:12px !important;
    }
    .padding-new h2{
        font-size:14px !important;
    }
    .btn-padd-new{
        padding:4px 8px !important;
        font-size: 12px !important;
    }
   .btn-padd-new .arrow{
        vertical-align: top !important;
        margin: 0px 0px 0px 3px !important;
    }
    .btn-padd-new .arrow img{
       max-width: 10px !important;
       height: auto !important;
    }
    
}	@media only screen and (max-width:360px){
		.left-data p{
			font-size:50px !important;
		}

}	@media only screen and (max-width:360px){
		.rgt-data p{
			font-size:50px !important;
		}

}	@media only screen and (max-width:360px){
		.rgt-data h5{
			font-size:18px !important;
			margin:6px 0 5px !important;
		}

}	@media only screen and (max-width:360px){
		.left-data h5{
			font-size:18px !important;
			margin:6px 0 5px !important;
		}

}</style></head>
  <body style="background: #E1E1E1; margin: 0" bgcolor="#E1E1E1;">
    <div style="max-width:640px;margin:0 auto;">
      <div style="width:100%;display:inline-block;background:#f5f5f5;">
        <div style="background-image: url(https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/bgibt2.png);background-repeat: no-repeat;background-size: 100% 100%;float:left;padding: 0px 0px 24px;">  
        <div class="outer-logo" style="width:100%;float:left;">
          <table style="width:100%;">
            <tr>
              <td style="padding:24px 20px;">
                <div style="width: 143px;background:#fff;text-align:center;margin: 0 auto;padding: 5px 10px;border-radius: 6px;">
                  <a href="https://cbt.damsdelhi.com/" target="_blank">
                    <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/DAMS_logo1.png" alt="dams-final-logo" style="border:0 none; max-width:100%;vertical-align: middle;"></a>
                  </div>
                <div style="clear:both;"></div>
              </td>
            </tr>
          </table>
        </div>
        <div style="width:100%;float:left;">
          <table style="width:100%;">
            <tr>
              <td class="paddin-aprt" style="padding:0px 31px 0px;text-align:left">
                <div class="padding-new" style="background-image: url(https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/bg-ibt.png);background-repeat: no-repeat;background-size: 100% 100%;padding: 124px 38px 20px;float:left;">
                    <div style="width:100%;float:left;">
                      <h2 style="margin:0px 0px 5px;font-size:18px;font-weight:600;font-style:normal;line-height:1;letter-spacing:normal;color:#5f5f5f;">Dear Applicant/Candidate,</h2>
                      <p style="margin:0px;line-height:26px;color:#333333;font-size:16px;">This is in regards to <b style="margin:0px;font-size:16px;font-weight:500;color:#01a751;">DAMS AIIMS BASED CBT 1 (2020)</b></p>
                      <p style="margin:4px 0px;line-height:22px;color:#333333;font-size:14px;">In the wake of
                        <b style="margin:0px;font-size:16px;font-weight:normal;color:#01a751;">COVID 19 Outbreak</b>, Keeping in Mind the Health and Safety of Everyone Involved, We have Decided to Conduct Internet Based Test (IBT) as a Precautionary Measure Instead of Center Based Test  (CBT) which was going to be held on <b style="margin:0px;font-size:16px;font-weight:normal;color:#01a751;">16th April 2020.</b>
                    </p>
                    <div style="width:100%;text-align:center;float:left;margin:5px 0px 15px;">
                        <p class="btn-new" style="padding:10px;background:#e5f6ec;font-size: 14px;border-radius:6px;text-decoration:none;text-align: left;display:block;border:2px dashed #65c899;font-weight: 500;line-height: 19px;letter-spacing:normal;color:#5f5f5f;">
                            Exam will now take place as IBT (Internet Based Test) on <a href="damsexam.damsdelhi.com" style="text-decoration:none;color:#0063c6">damsexam.damsdelhi.com</a> from <b style="margin:0px;font-size:14px;font-weight:600;color:#000;">16th April 2020, 09:00AM to 17th April 2020, 04:00PM.
                            </p>
                        
                    </div>
                        <p style="margin:0px;font-size:12px;color:#000;"><b>Note: </b> To give Exam through your Mobile phone kindly update your Mobile web browser.</p>
                        <p style="margin:15px 0px 0px;font-size:14px;color:#000;">For more Information Login Now</p>
                        <div style="width:100%;text-align:left;float:left;margin:10px 0px 0px;">
                            <a class="btn-padd-new" style="padding:10px 15px;color:#fff;background:#02aa53;font-size:14px;text-decoration:none;text-align:center;display:inline-block;border:2px solid #cbcbcb;line-height:22px;font-weight:500;" href="https://damsexam.damsdelhi.com/" target="_blank">Login Now <span class="arrow" style="vertical-align:middle;margin: 0px 0px 0px 6px;"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/shape.png" alt="shape" width="18" height="18" style="vertical-align:middle;"></span></a>
                    </div>
                  </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          </div>
          <div class="main-part-em" style="padding:0px 50px;display:inline-block;">
        <div style="clear:both;"></div>
        <div style="width:100%;float:left;background:#f5f5f5;">
          <table style="width:100%;">
            <tr>
              <td style="padding:20px 20px 20px;">
                <div class="socil-icon" style="text-align:center;">
                  <a href="https://www.facebook.com/damsdelhiho" target="_blank" style="text-decoration:none;color:#fff !important;">
                    <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/facebook-1.png" style="border:none;display: inline-block;vertical-align: middle;margin:0px 15px;" alt="facebook-1.png"></a>
                    <a target="_blank" href="https://twitter.com/damsdelhi" style="text-decoration:none;color:#fff !important;">
                      <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/twitter.png" style="border:none;display: inline-block;vertical-align: middle;margin:0px 15px;" alt="twitter.png"></a>
                      <a target="_blank" href="http://www.youtube.com/user/damsdelhi" style="text-decoration:none;color:#fff !important;">
                        <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/youtube.png" style="border:none;display: inline-block;vertical-align: middle;margin:0px 15px;" alt="youtube.png"></a>
                        
                      </div>
                      <div class="ul-data" style="width:100%;float:left;padding:35px 0px 15px;">
                        <ul style="list-style:none;margin:0;padding:0;">
                          <li style="color:#333;font-size:14px;margin:0 0 10px;width:auto;float:left;padding-right:23px;">
                            011 4009 4009</li>
                            
                            <li style="color:#333;font-size:14px;margin:0 0 10px;width:auto;float:left;padding-right:26px;">
                              <a style="color:#333 !important;">helpdesk@damsdelhi.com</a>
                            </li>
                            <li style="color:#333;font-size:14px;margin:0 0 10px;width:auto;float:left;">
                              <a style="color:#333 !important;">https://cbt.damsdelhi.com/</a>
                            </li>
                          </ul>
                        </div>
                        <div class="footer" style="display:inline-block;width:100%;text-align:center;padding:15px 0px 0px;border-top:1px solid #d8d8d8;">
                          <div style="width:100%;float:left;text-align:center;padding:0px 0px 6px;"><a style="text-decoration:underline;color:rgba(51, 51, 51, 0.7);font-size:14px;" href="[[pageurl]]unsubscribe.php?email=[[USER_EMAIL]]" target="_blank">Unsubscribe</a>
                        </div>
                        <span style="margin:0px;color: rgba(51, 51, 51, 0.7);text-align:center;font-size:14px;line-height: 18px;">We hope you enjoy monitoring trends. But if you no longer wish to receive DAMS emails, you may change your preferences by clicking the link above.</span>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <div style="clear:both;"></div>
            </div>
            
          </div>
        </div>
      </body>
</html>
