<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500,700,900" rel="stylesheet">
	<title>Dams Emailer</title>
    <style>
        * {
            margin: 0;
        }
        html, body{
            height:100%;
            background: #E1E1E1;
        }
     body{
        font-family: 'Roboto', sans-serif;
         height:100%;
         background: #E1E1E1;
        }
        table{
            width:100%;
            border-collapse:collapse;
        }
        a {
            text-decoration: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        @media only screen and (max-width:500px) {
          .left-part {
            width:100% !important;
          }
            .top-mrgin{
                margin:20px 0px 0px !important;
            }
            .rgt-part{
                width:100% !important;
                float:left !important;
                margin: 25px 0px 0px !important;
            }
            .contact{
                width:100% !important;
                text-align:center !important;
                margin:10px 0px !important;
            }
            .contact span{
                float:none !important;
            }
            .rgt-part p{
                font-size:20px !important;
            }
            .rgt-part h2{
                font-size:24px !important;
            }
            .footer span{
                font-size:16px !important;
            }
            .footer a{
                font-size:16px !important;
            }
        }
</style>
</head>
<body style="background: #E1E1E1; margin: 0" bgcolor="#E1E1E1;">
 <div style="max-width:600px;margin:0 auto;">
     <div style="width:100%;display:inline-block">
         <div style="width:auto;padding: 15px;background: #fff;text-align:center;">
            <a href="https://cbt.damsdelhi.com/" target="_blank"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/DAMS_logo1.png" alt="dams-final-logo" style="border:0 none; max-width:160px;vertical-align: middle;"></a>
         </div>
         <div style="width:100%;background-image:url('https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/bg-cbt.jpg');background-repeat:no-repeat;background-size:100% 100%;">
          <div style="width:100%;display:inline-block">
            <table style="width:100%;">
            <tr>
            <td style="padding:0px 20px">
                <div style="width:100%;padding:40px 0px 30px;">
                    <div class="left-part" style="width:50%;float:left;">
                        <h1 class="hd-size" style="color:#fff;display: inline-block;width: 100%;font-size:33px;font-weight:bolder;line-height:50px;text-transform: uppercase;letter-spacing: 1px;">All india dams <br> Neet - pg <br> 2019</h1>
                        <div class="top-mrgin" style="width:100%;margin:165px 0px 0px;">
                            <h1 style="margin:0px;padding:2px 0px;background:#e3e601;display: inline;color:#000;font-size: 24px;">Registration Fee</h1>
                            <div style="width:100%;padding:22px 0px 0px;">
                            <p style="margin:0px;color:#fff;font-size: 24px;">DAMSonians: <b style="color:#e3e601;font-weight:bolder;font-size: 26px;">Rs. 700</b></p>
                                <div style="height:2px;background:#34ba75;width:75%;margin: 12px 0px;"></div>
                                <p style="margin:0px 0px 10px;color:#fff;font-size: 24px;">Non-DAMSonians:</p>
                                <p><b style="color:#e3e601;font-weight:bolder;font-size: 26px;">Rs. 900</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="rgt-part" style="width:45%;float:right;margin:115px 0px 0px;background-image:url('https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/bg-info.png');background-repeat:no-repeat;background-size:100% 100%;">
                        <table style="width:100%;">
                            <tr>
                                <td style="padding: 15px 10px;">
                                    <div style="width:100%;display:inline-block">
                                        <h1 style="color:#fff;font-size:19px;font-weight:400;text-transform: uppercase;letter-spacing: 1px;">Important dates:</h1>
                                        <div style="width:100%;padding:35px 0px 30px;border-bottom:2px solid #34ba75">
                                            <p style="margin:0px;color:#fff;font-size: 16px;">Registration Closing Date</p>
                                            <h2 style="margin:0px;color:#e3e601;padding: 10px 0px 0px;">17<sup>th</sup> November 2019</h2>
                                        </div>
                                        <div style="width:100%;padding:32px 0px 55px;">
                                            <p style="margin:0px;color:#fff;font-size: 16px;">Examination Date</p>
                                            <h2 style="margin:0px;color:#e3e601;padding: 10px 0px 0px;">1<sup>st</sup> December 2019</h2>
                                        </div>
                                        <div style="100%;text-align:center;">
                                        <a class="btn-new" style="padding: 14px 20px; color: #fff; font-weight: 500;  letter-spacing:4px;background:#ee522c;text-transform:uppercase;font-size: 20px;border-radius: 6px;text-decoration:none;text-align:center;display:block;" href="https://cbt.damsdelhi.com/" target="_blank">Register now</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="clear:both"></div>
                </div>
                </td>
            </tr>
            </table>
         </div>
        </div>
        <div style="width:100%;float:left;background:#3d477a;padding:10px 0px;">
            <h4 style="width:100%;text-align:center;color:#fff;margin: 0px 0px 5px;font-size:16px;">Contact us</h4>
            <div style="width:100px;height:2px;background:#fff;margin:0 auto;"></div>
            <div style="margin: 15px 0px 0px; padding: 0;float:left;width:100%;">
            <div class="contact" style="color: #fff; font-size: 14px;width:auto;float: left;margin: 0 20px;">
                <span style="float: left; margin: 0 10px 0 0;">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/call.png" style="border:0 none;width: 15px;height: 15px;vertical-align: middle;">
                </span>011-4009-4009
            </div>
            <div class="contact" style="color: #fff; font-size: 14px;width:auto;float: left;margin: 0 10px;">
                <span style="margin: 0 10px 0 0;float: left;color:#fff;">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/mail.png" style="border:0 none;width: 15px;height: 15px;vertical-align: middle;">
                </span>
                <a href="mailto:helpdesk@damsdelhi.com" target="_blank" style="color:#fff;">helpdesk@damsdelhi.com</a>
                </div>

           <div class="contact" style="color: #fff; font-size: 14px;width:auto;float: left;margin: 0 15px;">
                <span style="margin: 0 10px 0 0;float: left;color:#fff;">
                    <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/url1.png" style="border:0 none;width: 15px;height: 15px;vertical-align: middle;">
                </span>
                <a href="https://cbt.damsdelhi.com/" target="_blank" style="color:#fff;">https://cbt.damsdelhi.com/</a>
                </div>
           </div>
        </div>
         <div style="width:100%;float:left;background:#cbcfd2;padding:10px 0px 6px;text-align:center;">
             <h4 style="width:100%;text-align:center;color:#000;margin: 0px 0px 5px;">Follow us</h4>
            <div style="width:80px;height:2px;background:#000;margin:0 auto;"></div>
             <div class="socil-icon" style="margin:15px auto 10px;text-align: center;">
            <a target="_blank" href="https://www.facebook.com/damsdelhiho" style="text-decoration: none;margin: 0px 10px;">
            <img src="https://s3.us-east-2.amazonaws.com/dams-image/facebook.png" style="border:none;width: 20px;height: 20px;display: inline-block;vertical-align: middle;">
            </a>
            <a target="_blank" href="https://twitter.com/damsdelhi" style="text-decoration: none;margin: 0px 10px;">
            <img src="https://s3.us-east-2.amazonaws.com/dams-image/twitter.png" style="border:none;display: inline-block;width: 20px;height: 20px;vertical-align: middle;">
            </a>
            <a target="_blank" href="http://www.youtube.com/user/damsdelhi" style="text-decoration: none;margin: 0px 10px;">
            <img src="https://s3.us-east-2.amazonaws.com/dams-image/youtube.png" style="border:none;display: inline-block;width: 20px;height: 20px;vertical-align: middle;">
            </a>
            <a href="https://plus.google.com/u/0/110912384815871611420/about" target="_blank" style="text-decoration: none;margin: 0px 10px;">
            <img src="https://s3.us-east-2.amazonaws.com/dams-image/google-plus.png" style="border:none;width: 20px;height: 20px;display: inline-block;vertical-align: middle;">
            </a>
       </div>
         <div class="footer" style="display:inline-block;width:100%;text-align:center;padding:5px 0px 0px">
        <span style="margin:0px;color:#000;text-align:center;font-size:14px;line-height: 24px;">We respect your privacy<br>If you are not interested in receiving further emails, please click here to </span>
        <a style="font-size:11px;text-decoration:underline;color:#000;font-size:14px;" href="[[pageurl]]unsubscribe.php?email=[[USER_EMAIL]] "target="_blank">unsubscribe</a>
        </div>
         </div>
     </div>
    </div>   
</body>
</html>