ii<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500,700,900" rel="stylesheet">
	<title>DAMS</title>
    <style>
		body {
			margin: 0;
			padding: 0;
            font-family: 'Roboto', sans-serif;
		}
        table{
            width: 100%;
        }
		*{margin:0px;padding:0px;}
		
		@media only screen and (max-width:500px) {
             .img-data{
			width:100% !important;
		     }
           }
        @media only screen and (max-width:460px) {
            .outer{
                background:#fff !important;
            }
            .td-data{
			padding:0px 10px !important;
		     }
            .btn-new{
                font-size: 20px !important;
            }
            .left-data{
                width:100% !important;
                padding: 20px 0px !important;
            }
            .rgt-data{
                width:100% !important;
                padding: 20px 0px !important;
                margin:20px 0px 0px !important;
            }
            .bg-pro{
                background-image: none !important;
                background-color: #01a03c !important;
                padding: 0 0 30px !important;
            }
            .bg-pro1{
                background-image: none !important;
                background-color:#be6034 !important;
                padding: 35px 0px !important;
                margin: 23px 0px !important;
             }
            .hd-price{
                padding:30px 0px 20px !important;
            }
            .left-social{
                display:block !important;
                width: 90% !important;
            } 
            .social-icons{
                display: block !important;
                width: 90% !important;
                float: left !important;
            }
            .text-align-pro{
                text-align:left !important;
            }
            .ul_dta{
                float: left !important;
                text-align:left !important;
            }
            .ul-li{
               float: left !important;
                text-align:left !important; 
            }
           }
		
    </style>
   </head>
    <body bgcolor="#E1E1E1;" style="background: #E1E1E1; margin: 0">
       <div style="max-width:600px;margin:0 auto;" class="outer">
		   <div style="width:100%;">
			   <div style="width:auto;padding: 15px;background: #fff;text-align:center;">
				   <a href="https://cbt.damsdelhi.com/" title="dams" target="_blank" style="display: inline-block;">
				   <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/DAMS_logo1.png" alt="dams" style="display: block; border:0;max-width: 290px;" border="0"> </a>
			   </div>
			   <div style="width:100%;background: #fff;">
                   <table>
                   <tr>
                       <td class="td-data" style="padding: 0px 30px;">
				  <div style="padding: 18px 0 20px;border:2px solid #fcd90d; background: #fffdf4;border-radius:5px;text-align:center;">
                                                        <p style="font-size:26px;line-height: 30px;text-transform: uppercase;letter-spacing: 2px;color:#000;font-weight: 500;text-align:center;">All India Dams NEET pg <br> 2019 - cbt 3</p>
                                                         <h2 style="text-align:center;margin: 16px 0px 0px;color: #000;font-size: 28px;text-align:center;">Exam Date</h2>
                                                        <h2 style="text-align:center;margin:0px 0px 18px;color: #000;font-size: 28px;font-weight: 800;">13<sup>th</sup> Oct 2019</h2>
                                                     <div style="100%;text-align:center;">
                                                        <a class="btn-new" style="padding: 14px 46px; color: #fff; font-weight: 600;  letter-spacing: 1px;background: #e56a0d;text-transform:uppercase;font-size: 28px;border-radius: 30px;text-decoration:none;text-align:center;display:inline-block;" href="https://cbt.damsdelhi.com/" target="_blank">Register now</a>
                                                        </div>
                                                    </div>
                            </td>
                       </tr>
                </table>
			   </div>
			   <div class="bg-pro1" style="text-align:center;color:#fff;background-image: url(https://s3.us-east-2.amazonaws.com/dams-image/group.jpg);background-repeat: no-repeat;background-size: cover;padding:136px 0px;">
                                <div style="width:60%;margin:0 auto;padding: 30px;background-color: rgba(232, 217, 35, 0.19);">
                                <p style="font-size: 25px; letter-spacing: 1px;color:#fff000;font-weight: 600;">Registration Closing Date</p>
                                <p style="font-size: 48px; font-weight: 700; text-transform: capitalize; line-height: 60px;color:#fff000;">30<sup>th</sup> Sep 2019</p>
                              </div>
                          </div>
			   <div style="width:100%;background:#fff;padding-bottom: 18px;">
				   <div style="width:90%;margin:0 auto;">
                     <div style="text-align: center; margin: 0 0 0px; font-size: 36px; text-transform: uppercase;font-weight: 600; color: #e15c23;">Feature</div>
						<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
						<tr><td style="height:20px;" height="20px;"></td></tr>
						 <tr>
							 <td style="padding: 0px 15px 10px 0px;"><img src="https://s3.us-east-2.amazonaws.com/dams-image/Shape.png" style="border:0 none;width:15px;height:15px;vertical-align:sub"></td>
							 <td style="color: #000;padding:0px 0px 10px;font-size: 16px">Drill-CBT on pattern of NEET PG</td>
						 </tr>
						 <tr>
							 <td style="padding: 0px 15px 10px 0px;"><img src="https://s3.us-east-2.amazonaws.com/dams-image/Shape.png" style="border:0 none;width:15px;height:15px;vertical-align:sub"></td>
							 <td style="color: #000;padding:0px 0px 10px;font-size: 16px">Experience real time exam environment</td>
						 </tr>
						 <tr>
							 <td style="padding: 0px 15px 10px 0px;"><img src="https://s3.us-east-2.amazonaws.com/dams-image/Shape.png" style="border:0 none;width:15px;height:15px;vertical-align:sub"></td>
							 <td style="color: #000;padding:0px 0px 10px;font-size: 16px">Compete with DAMSonians and Non-DAMSonians</td>
						 </tr>
						 <tr>
							 <td style="padding: 0px 15px 10px 0px;"><img src="https://s3.us-east-2.amazonaws.com/dams-image/Shape.png" style="border:0 none;width:15px;height:15px;vertical-align:sub"></td>
							 <td style="color: #000;padding:0px 0px 10px;font-size: 16px">Test papers developed by experienced faculties</td>
						 </tr>
						 <tr>
							 <td style="padding: 0px 15px 10px 0px;vertical-align:top;"><img src="https://s3.us-east-2.amazonaws.com/dams-image/Shape.png" style="border:0 none;width:15px;height:15px;vertical-align:sub"></td>
							 <td style="color: #000;padding:0px 0px 10px;font-size: 16px">Test software & test pattern as per NEET PG-2019 exam pattern</td>
						 </tr>
						 <tr>
							 <td style="padding: 0px 15px 10px 0px;"><img src="https://s3.us-east-2.amazonaws.com/dams-image/Shape.png" style="border:0 none;width:15px;height:15px;vertical-align:sub"></td>
							 <td style="color: #000;padding:0px 0px 10px;font-size: 16px">Includes multiple choice questions (MCQs)</td>
						 </tr>
						 <tr>
							 <td style="padding: 0px 15px 10px 0px;"><img src="https://s3.us-east-2.amazonaws.com/dams-image/Shape.png" style="border:0 none;width:15px;height:15px;vertical-align:sub"></td>
							 <td style="color: #000;padding:0px 0px 10px;font-size: 16px">Comprehensive result analysis</td>
						 </tr>
				  </table>
				</div>
			   </div>
               <div style="width:100%;background:#fff;">
			   <div class="bg-pro" style=" background-image: url(https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/Rectangle1.png); background-repeat: no-repeat; background-size: cover; padding: 0 0 27%;">
                   <div style="width:100%;">
                       <h3 class="hd-price" style="text-align: center;padding: 80px 0 20px;font-size: 28px;    text-transform: uppercase;letter-spacing: 7px;font-weight: 600;color:#fff;">Pricing</h3>
                       <div style="clear:both;"></div>
                       <table style="width:100%">
                           <tr>
                               <td style="padding:0px 20px;">
                                   <div  class="left-data" style="color:#fff;padding: 20px 10px;text-align: center; border-radius:3px;background: #37a92d;width:44%;float:left;">
                                                        <h5 style="color:#fff;margin: 0px 0 20px;font-size:28px; line-height: 18px;font-weight: 500;">Damsonians</h5>
                                                        <p style="font-weight: 700;margin: 0 0 0px;font-size:60px;"><sub style="font-weight: 400;vertical-align: baseline;font-size:30px;">&#8377;</sub>700</p>
                                                        
                                                    </div>
                                   <div class="rgt-data" style="color:#fff;padding:20px 10px;text-align: center;border-radius:3px;background: #37a92d;width:44%;float:right;">
                                                        <h5 style="color:#fff;margin: 0px 0 20px;font-size:28px; line-height: 18px;font-weight: 500;">Non-Damsonians</h5>
                                                        <p style="font-weight: 700;margin: 0 0 0px;font-size:60px;"><sub style="font-weight: 400;vertical-align: baseline;font-size:30px;">&#8377;</sub>900</p>
                                                    </div>
                               </td>
                           </tr>
                       </table>
                   </div>
                   </div>
               </div>
			   <div style="width:100%">
				   <div style="width:100%;display:inline-block;background:#fff;padding: 5px 0px 0px;">
								<div class="left-social" style="padding: 10px;background: #fff;float:left;width:40%;">
                                    <div style="color: #4a4a4a; margin: 0 0 10px; font-size: 16px; font-weight: 500;">Contact us</div>
                                    <div style="margin: 0; padding: 0;">
                                        <div style="color:#4a4a4a; font-size: 13px;margin: 0 0 10px;">
                                            <span style="float: left; margin: 0 10px 0 0;">
                                                <img src="https://s3.us-east-2.amazonaws.com/dams-image/phone-call.png" style="border:0 none;width: 15px;height: 15px;vertical-align: middle;">
                                            </span>011-4009-4009
										</div>
                                        <div style="color: #fff; font-size: 13px;margin: 0 0 10px;">
                                            <span style="margin: 0 10px 0 0;float: left;color:#fff;">
                                                <img src="https://s3.us-east-2.amazonaws.com/dams-image/envelope.png" style="border:0 none;width: 15px;height: 15px;vertical-align: middle;">
                                            </span>
											<a href="mailto:helpdesk@damsdelhi.com" target="_blank" style="color:#4a4a4a;">helpdesk@damsdelhi.com</a>
											</div>                                                  
									</div>
								</div>
								<div class="social-icons" style="float:right;padding:10px;width:47%;">
                                    <div class="text-align-pro" style="color:#4a4a4a; margin: 0 0 10px; font-size: 16px; font-weight:bolder;text-align:right; ">
										Follow us at
									</div>
                                    <div class="ul_dta" style="list-style: none; margin: 0;float: right; padding: 0;width: 64%;">
                                        <div class="ul-li" style="margin: 0 0 15px; text-align: right;">
                                            <a target="_blank" href="https://www.facebook.com/damsdelhiho" style="text-decoration: none;">
                                                <img src="
                                                https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/fb.png" style="border:none;display: inline-block;width: 20px;height: 20px;vertical-align: middle;">
                                            </a>
                                            <a target="_blank" href="https://twitter.com/damsdelhi" style="text-decoration: none;">
                                            <img src="https://s3.us-east-2.amazonaws.com/dams-image/twitter.png" style="border:none;display: inline-block;width: 20px;height: 20px;vertical-align: middle;">
                                            </a>
                                            <a target="_blank" href="http://www.youtube.com/user/damsdelhi" style="text-decoration: none;">
                                            <img src="https://s3.us-east-2.amazonaws.com/dams-image/youtube.png" style="border:none;display: inline-block;width: 20px;height: 20px;vertical-align: middle;">
                                            </a>
                                            <a href="https://plus.google.com/u/0/110912384815871611420/about" target="_blank" style="text-decoration: none;">
                                            <img src="https://s3.us-east-2.amazonaws.com/dams-image/google-plus.png" style="border:none;width: 20px;height: 20px;display: inline-block;vertical-align: middle;">
                                            </a>
                                        </div>
                                    </div>
                                </div>
							</div>
                   <div style="display:inline-block;width:100%;text-align:center;padding:5px 0px 10px">
                                <a href="https://damsdelhi.com/privacy_policy.php" style="width:100%;font-size:11px;text-decoration:underline;margin:15px 15px 15px 0;color:#888" target="_blank">Privacy Policy</a>
                                <a style="width:100%;font-size:11px;text-decoration:underline;margin:15px 0;color:#888" href="[[pageurl]]unsubscribe.php?email=[[USER_EMAIL]]" target="_blank">click here to unsubscribe</a></div>
                           </div>
                   </div>
                </div>
    </body>
</html>
