<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500,700,900" rel="stylesheet">
	<title>Dams Emailer</title>
    <style>
        * {
            margin: 0;
        }
        html, body{
            height:100%;
            background: #E1E1E1;
        }
     body{
        font-family: 'Roboto', sans-serif;
         height:100%;
         background: #E1E1E1;
        }
        table{
            width:100%;
            border-collapse:collapse;
        }
        a {
            text-decoration: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        @media only screen and (max-width:500px) {
            .footer span{
                font-size:16px !important;
            }
            .footer a{
                font-size:16px !important;
            }
            .left-social {
                width: 90% !important;
            }
            .social-icons {
                width: 95% !important;
                float: left !important;
            }
            .ul_dta{
                float: left !important;
            }
            .td-data{
                padding:0px 10px !important;
            }
            .left-data h5{
                font-size: 18px !important;
            }
            .left-data {
                width: 100% !important;
                padding: 0 !important;
            }
            .rgt-data {
                margin: 20px 0px 0px !important;
                width: 100% !important;
                padding: 0 !important;
            }
           .rgt-data h5 {
                font-size: 18px !important;
            }
            .bg-new{
                background-size: 148% 100% !important;;
            }
            .logo{
               width: 100% !important;
                padding:0px !important;
                text-align:center  !important;
            }
            .image-data{
                width: 100% !important;
                text-align:center  !important;
                background:#f15a21 !important;
            }
            .outer-logo{
                padding:20px 0px !important;
            }
            .main-part-em{
                padding:0px !important;
            }
            .right-data{
                width: 90% !important;
                font-size: 15px !important;
            }
            .top-margin{
                margin:0px !important;
            }
            .ul-data ul li{
                width:100% !important;
            }
             .rgt-data h5 {
               font-size: 18px !important;
                margin: 6px 0px 5px !important;
            }
             .left-data h5{
                font-size: 18px !important;
                margin: 6px 0px 5px !important;
            }
        }
        @media only screen and (max-width:360px) {
            .left-data p {
                font-size: 50px !important;
            }
            .rgt-data p {
                font-size: 50px !important;
            }
             .rgt-data h5 {
               font-size: 18px !important;
                margin: 6px 0px 5px !important;
            }
             .left-data h5{
                font-size: 18px !important;
                margin: 6px 0px 5px !important;
            }
        }
</style>
</head>
<body style="background: #E1E1E1; margin: 0" bgcolor="#E1E1E1;">
 <div style="max-width:600px;margin:0 auto;">
     <div style="width:100%;display:inline-block;background: #fff;">
         <div class="outer-logo" style="width:100%;background: #fff;float:left;">
             <div class="logo" style="width:100%;padding:15px 0px 15px;background: #fff;float:left;text-align:center;">
             <a href="https://cbt.damsdelhi.com/" target="_blank">
                <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/DAMS_logo1.png" alt="dams-final-logo" style="border:0 none; max-width:160px;vertical-align: middle;">
             </a>
            </div>
             <div style="clear:both;"></div>
         </div>
         <div class="main-part-em" style="padding:0px 40px;display: inline-block;">
         <div class="bg-new" style="width:100%;background-image:url('https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/background-image.png');background-repeat:no-repeat;background-size:100% 100%;float: left;">
          <div style="width:100%;display:inline-block;float:left;">
            <table>
            <tr>
            <td style="padding:15px 30px;">
            <h1 style="margin:0px;text-transform:uppercase;font-weight: 500;font-size: 30px;color:#000;">all india</h1>
            <h2 style="margin:0px 0px 8px;text-transform:uppercase;font-weight: 500;font-size: 30px;color:#ee522c;">dams aiims-cbt 2020</h2>
            <div style="width:62px;height:4px;background:#000;"></div>
            <div style="width:auto;float:left;margin:15px 0px 0px;">
            <p style="margin:0px;color:#000;font-size: 16px;letter-spacing: 1px;">Date of Examination </p>
            <h2 style="margin:0px;color:#e3e601;font-size: 16px;font-weight: 800;color:#ee522c;">07th April 2020</h2>
            </div>
            <div style="clear:both;"></div>
            <div style="width:auto;margin:12px 0px 0px;float:left;">
            <p style="margin:0px;color:#000;font-size: 16px;letter-spacing: 1px;">Registration Closing Date</p>
            <h2 style="margin:0px;color:#e3e601;font-size: 16px;font-weight: 800;color:#ee522c;">30th March 2020</h2>
            </div>
            <div style="clear:both;"></div>
            <div style="100%;text-align:left;margin:20px 0px 0px 0px;float:left;">
            <a class="btn-new" style="padding:6px 15px; color: #fff; font-weight:500;  letter-spacing:2px;background:#ee522c;font-size: 16px;border-radius:3px;text-decoration:none;text-align:center;display:inline-block;" href="https://cbt.damsdelhi.com/" target="_blank">Register Now</a>
           </div>
            </td>
            </tr>
           </table>
         </div>
        </div>
         <div style="padding:20px 0px;background:#fff;float: left;width: 100%;">
             <div  style="width:100%;float: left;">
                 <table style="width:100%">
                     <tr>
                               <td class="td-data">
                                   <div class="left-data" style="color:#000;padding:10px 10px 4px;text-align: center; border-radius:3px;width:44.5%;float:left;background-image:url('https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/back1.png');background-repeat:no-repeat;background-size:100% 100%;">
                                                        <h5 style="color:#fff;margin: 0px 0 8px;font-size:20px; line-height: 18px;font-weight: 700;text-transform: uppercase;">Damsonians</h5>
                                                        <p style="font-weight: 700;margin: 0 0 0px;font-size:60px;color:#e3e601"><sub style="font-weight: 600;vertical-align: baseline;font-size:30px;color:#e3e601">&#8377;</sub> 700</p>
                                                        
                                                    </div>
                                   <div class="rgt-data" style="color:#000;padding:10px 10px 4px;text-align: center;border-radius:3px;width:44.5%;float:right;background-image:url('https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/back1.png');background-repeat:no-repeat;background-size:100% 100%;">
                                                        <h5 style="color:#fff;margin: 0px 0 8px;font-size:20px; line-height: 18px;font-weight: 700;text-transform: uppercase;">Non-Damsonians</h5>
                                                        <p style="font-weight: 700;margin: 0 0 0px;font-size:60px;color:#e3e601"><sub style="font-weight: 600;vertical-align: baseline;font-size:30px;color:#e3e601">&#8377;</sub> 900</p>
                                                    </div>
                               </td>
                           </tr></table>
             </div>
         </div>
                 <div style="width:100%;background-image:url('https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/bg-01.png');background-repeat:no-repeat;background-size:100% 100%;float: left;min-height:388px;">
                     <table style="width:100%;">
                  <tr>
                      <td style="padding:10px 15px 15px;">
                     <h1 style="margin:0px 13px 24px;font-size: 20px;color:#000;">Features</h1>
                    <div class="top-margin" style="width:100%;display:inline-block;font-size:14px;color:#fff;margin:2px 0px;">
                      <span style="margin:3px 10px 0 0;vertical-align:middle;float:left"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/dot1.png" style="border:0 none;width:9px;height:9px;vertical-align:top;margin: 2px 0px 0px;" alt="done.png"></span>
                      <span class="right-data" style="float:right;width:95%;font-size: 16px;">Drill-CBT on pattern of AIIMS Based</span>
                    </div>
                          <div class="top-margin" style="width:100%;display:inline-block;font-size:14px;color:#fff;margin:2px 0px;">
                      <span style="margin:3px 10px 0 0;vertical-align:top;float:left"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/dot1.png" style="border:0 none;width:9px;height:9px;vertical-align:top;margin: 2px 0px 0px;" alt="done.png"></span>
                      <span class="right-data" style="float:right;width:95%;font-size: 16px;">Experience real time exam environment</span>
                    </div>
                          <div class="top-margin" style="width:100%;display:inline-block;font-size:14px;color:#fff;margin:2px 0px;">
                      <span style="margin:3px 10px 0 0;vertical-align:middle;float:left"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/dot1.png" style="border:0 none;width:9px;height:9px;vertical-align:top;margin: 2px 0px 0px;" alt="done.png"></span>
                      <span class="right-data" style="float:right;width:95%;font-size: 16px;">Compete with DAMSonians and Non-DAMSonians</span>
                    </div>
                          <div class="top-margin" style="width:100%;display:inline-block;font-size:14px;color:#fff;margin:2px 0px;">
                      <span style="margin:3px 10px 0 0;vertical-align:middle;float:left"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/dot1.png" style="border:0 none;width:9px;height:9px;vertical-align:top;margin: 2px 0px 0px;" alt="done.png"></span>
                      <span class="right-data" style="float:right;width:95%;font-size: 16px;">Test papers developed by experienced faculties</span>
                    </div>
                          <div class="top-margin" style="width:100%;display:inline-block;font-size:14px;color:#fff;margin:2px 0px;">
                      <span style="margin:3px 10px 0 0;vertical-align:middle;float:left"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/dot1.png" style="border:0 none;width:9px;height:9px;vertical-align:top;margin: 2px 0px 0px;" alt="done.png"></span>
                      <span class="right-data" style="float:right;width:95%;font-size: 16px;">Test software & test pattern as per AIIMS - 2020 exam pattern</span>
                    </div>
                          <div class="top-margin" style="width:100%;display:inline-block;font-size:14px;color:#fff;margin:2px 0px;">
                      <span style="margin:3px 10px 0 0;vertical-align:middle;float:left"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/dot1.png" style="border:0 none;width:9px;height:9px;vertical-align:top;margin: 2px 0px 0px;" alt="done.png"></span>
                      <span class="right-data" style="float:right;width:95%;font-size: 16px;">Includes multiple choice questions (MCQs)</span>
                    </div>
                          <div class="top-margin" style="width:100%;display:inline-block;font-size:14px;color:#fff;margin:2px 0px;">
                      <span style="margin:3px 10px 0 0;vertical-align:middle;float:left"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/dot1.png" style="border:0 none;width:9px;height:9px;vertical-align:top;margin: 2px 0px 0px;" alt="done.png"></span>
                      <span class="right-data" style="float:right;width:95%;font-size: 16px;">Comprehensive result analysis</span>
                    </div>
                         </td>
                         </tr>
                   </table>
                  </div>
             <div style="clear:both;"></div>
             <div style="background:#fff;padding:20px 0px;">
                    <div style="margin:20px 0px 10px;text-align:center;">
                      <h2 style="margin:0px;font-size:20px;color:#000;text-align:center;font-weight:500;">Follow us</h2>
                    </div>
                    <div class="socil-icon" style="text-align:center;">
                                            <a target="_blank" href="http://www.youtube.com/user/damsdelhi" style="text-decoration: none;color:#fff !important;">
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/icon02.png" style="border:none;display: inline-block;width: 26px;height: 26px;vertical-align: middle;margin:0px 4px;">
                                            </a>
                                            <a target="_blank" href="https://twitter.com/damsdelhi" style="text-decoration: none;color:#fff !important;">
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/icon03.png" style="border:none;display: inline-block;width: 26px;height: 26px;vertical-align: middle;margin:0px 4px;">
                                            </a>
                                            <a href="https://www.facebook.com/damsdelhiho" target="_blank" style="text-decoration: none;color:#fff !important;">
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/icon04.png" style="border:none;width: 26px;height: 26px;display: inline-block;vertical-align: middle;margin:0px 4px;">
                                            </a>
                            </div>
                          </div>
             <div style="clear:both;"></div>
             <div style="background:#fff;padding:0px;">
                 <table style="width:100%;">
                     <tr>
                         <td style="padding:0px 10px;">
                 <div style="margin:0px 0px 10px;text-align:center;">
                      <h2 style="margin:0px;font-size:20px;color:#000;text-align:center;font-weight:500;">Contact us</h2>
                    </div>
                 <div class="ul-data" style="width:100%;float:left;padding: 0px 0px 10px;">
                     <ul style="list-style: none; margin: 0; padding: 0;">
                                        <li style="color:#333; font-size: 13px;margin: 0 0 10px;width:auto;float:left;padding-right: 10px;color:#15c;cursor:pointer;">
                                            <span style="float: left; margin: 0 10px 0 0;">
                                                <img src="https://s3.us-east-2.amazonaws.com/dams-image/phone-call.png" style="border:0 none;width: 15px;height: 15px;vertical-align: middle;">
                                            </span>011 4009 4009</li>
                                        
                                        <li style="color:#333; font-size: 13px;margin: 0 0 10px;width:auto;float:left;padding-right: 10px;color:#333;">
                                            <span style="margin: 0 10px 0 0;float: left;">
                                                <img src="https://s3.us-east-2.amazonaws.com/dams-image/envelope.png" style="border:0 none;width: 15px;height: 12px;vertical-align: middle;display: inline-block;">
                                            </span>helpdesk@damsdelhi.com</li>
                                        <li style="color:#333; font-size: 13px;margin: 0 0 10px;width:auto;float:left;color:#333;">
                                            <span style="margin: 0 10px 0 0;float: left;">
                                                <img src="https://s3.us-east-2.amazonaws.com/dams-image/grid-world.png" style="border:0 none;width: 15px;height: 15px;vertical-align: middle;display: inline-block;">
                                            </span>https://cbt.damsdelhi.com/</li>

                                    </ul>
                 </div>
                             </td>
                     </tr>
                 </table>
             </div>
             </div>
         <div style="width:100%;float:left;background:#525252;">
             <table>
                 <tr>
						<td class="footer" style="padding:0px 30px;">
                            <div class="footer" style="display:inline-block;width:100%;text-align:center;padding:10px 0px">
                            <span style="margin:0px;color:#fff;text-align:center;font-size:12px;line-height: 18px;">We respect your privacy<br>If you are not interested in receiving further emails, please click here to </span>
                            <a style="text-decoration:underline;color:#fff;font-size:12px;" href="[[pageurl]]unsubscribe.php?email=[[USER_EMAIL]] "target="_blank">unsubscribe</a>
                            </div>
                        </td>
					</tr>
             </table>
         </div>
     </div>
    </div>   
</body>
</html>