<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500,700,900" rel="stylesheet">
	<title>Dams Emailer</title>
    <style>
        * {
            margin: 0;
        }
        html, body{
            height:100%;
            background: #E1E1E1;
        }
     body{
        font-family: 'Roboto', sans-serif;
         height:100%;
         background: #E1E1E1;
        }
        table{
            width:100%;
            border-collapse:collapse;
        }
        a {
            text-decoration: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            color:#fff !important;
        }
        @media only screen and (max-width:500px) {
            .footer span{
                font-size:16px !important;
            }
            .footer a{
                font-size:16px !important;
            }
            .left-social {
                width: 90% !important;
            }
            .social-icons {
                width: 95% !important;
                float: left !important;
            }
            .ul_dta{
                float: left !important;
            }
            .td-data{
                padding:0px 10px !important;
            }
            .left-data h5{
                font-size: 18px !important;
            }
            .left-data {
                width: auto!important;
                padding: 20px 10px 4px !important;
            }
            .rgt-data {
                width: auto!important;
                padding: 20px 0px 4px !important;
                margin: 0px !important;
            }
           .rgt-data h5 {
                font-size: 18px !important;
            }
            .bg-new{
                background-size: 148% 100% !important;;
            }
            .logo{
               width: 100% !important;
                padding:0px !important;
                text-align:center  !important;
            }
            .image-data{
                width: 100% !important;
                text-align:center  !important;
                background:#f15a21 !important;
            }
            .outer-logo{
                padding:20px 0px !important;
            }
        }
        @media only screen and (max-width:360px) {
            .left-data p {
                font-size: 50px !important;
            }
            .rgt-data p {
                font-size: 50px !important;
            }
             .rgt-data h5 {
                font-size: 14px !important;
            }
            .left-data h5{
                font-size: 14px !important;
            }
        }
</style>
</head>
<body style="background: #E1E1E1; margin: 0" bgcolor="#E1E1E1;">
 <div style="max-width:600px;margin:0 auto;">
     <div style="width:100%;display:inline-block">
         <div class="outer-logo" style="width:100%;padding:30px 0px 18px;background: #fff;float:left;">
             <div class="logo" style="width:auto;float:left;padding:0px 0px 0px 30px;">
             <a href="https://cbt.damsdelhi.com/" target="_blank">
                <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/DAMS_logo1.png" alt="dams-final-logo" style="border:0 none; max-width:160px;vertical-align: middle;">
             </a>
            </div>
             <div class="image-data" style="width:auto;float:right;background-image:url('https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/dams-emailer.jpg');background-repeat:no-repeat;background-size:100% 100%;min-height:31px;margin:8px 0px 0px;width:60%;">
                 <h1 style="font-size: 22px;text-align: center;color: #fff;text-transform: uppercase;line-height: 30px;">All india dams neet- pg 2019</h1>
             </div>
             <div style="clear:both;"></div>
         </div>
         <div class="bg-new" style="width:100%;background-image:url('https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/backgroundcbt.jpg');background-repeat:no-repeat;background-size:100% 100%;min-height:240px;float: left;">
          <div style="width:100%;display:inline-block;float:left;">
            <table>
            <tr>
            <td style="padding:40px 30px;">
            <div style="width:auto;float:left;margin:3px 15px 0px 0px;"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/cbticon.png"></div>
            <div style="width:auto;float:left;">
            <p style="margin:0px;color:#fff;font-size: 16px;letter-spacing: 1px;">Examination Date</p>
            <h2 style="margin:0px;color:#e3e601;font-size: 16px;font-weight: 800;">1 st Dec 2019</h2>
            </div>
            <div style="clear:both;"></div>
            <div style="width:auto;float:left;margin:33px 15px 0px 0px;"><img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/cbticon.png"></div>
            <div style="width:auto;margin: 30px 0px 0px;float:left;">
            <p style="margin:0px;color:#fff;font-size: 16px;letter-spacing: 1px;">Registration Closing Date</p>
            <h2 style="margin:0px;color:#e3e601;font-size: 16px;font-weight: 800;">17 th Nov 2019</h2>
            </div>
            <div style="clear:both;"></div>
            <div style="100%;text-align:left;margin:20px 0px 0px 33px;float:left;">
            <a class="btn-new" style="padding: 8px 15px; color: #fff; font-weight: 600;  letter-spacing:2px;background:#ee522c;text-transform:uppercase;font-size: 16px;border-radius: 6px;text-decoration:none;text-align:center;display:inline-block;" href="https://cbt.damsdelhi.com/" target="_blank">Register now</a>
           </div>
            </td>
            </tr>
           </table>
         </div>
        </div>
         <div style="padding:20px 0px;background:#fff;float: left;width: 100%;">
             <div  style="width:100%;background-image:url('https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/backgroundcbt02.jpg');background-repeat:no-repeat;background-size:100% 100%;min-height:110px;float: left;">
                 <table style="width:100%">
                     <tr>
                               <td class="td-data" style="padding:0px 20px;">
                                   <div class="left-data" style="color:#fff;padding: 20px 10px 4px;text-align: center; border-radius:3px;width:44%;float:left;">
                                                        <h5 style="color:#fff;margin: 0px 0 8px;font-size:24px; line-height: 18px;font-weight: 400;text-transform: uppercase;">Damsonians</h5>
                                                        <p style="font-weight: 700;margin: 0 0 0px;font-size:60px;color:#e3e601"><sub style="font-weight: 400;vertical-align: baseline;font-size:30px;color:#e3e601">&#8377;</sub> 700</p>
                                                        
                                                    </div>
                                   <div class="rgt-data" style="color:#fff;padding:20px 10px 4px;text-align: center;border-radius:3px;width:44%;float:right;">
                                                        <h5 style="color:#fff;margin: 0px 0 8px;font-size:24px; line-height: 18px;font-weight: 400;text-transform: uppercase;">Non-Damsonians</h5>
                                                        <p style="font-weight: 700;margin: 0 0 0px;font-size:60px;color:#e3e601"><sub style="font-weight: 400;vertical-align: baseline;font-size:30px;color:#e3e601">&#8377;</sub> 900</p>
                                                    </div>
                               </td>
                           </tr></table>
             </div>
         </div>
         <div style="width:100%;float:left;background:#525252;">
             <table>
                 <tr>
						<td style="padding:0px 30px;">
							<div style="width:100%;display:inline-block;margin-top:10px;">
								<div class="left-social" style="padding: 10px;float:left;width:auto;">
                                    <h5 style="color: #fff; margin: 0 0 10px; font-size: 16px; font-weight: 600;">Contact us at</h5>
                                    <div style="width:40px;height:2px;background:#fff;margin: 0px 0px 10px;"></div>
                                    <ul style="list-style: none; margin: 0; padding: 0;">
                                        <li style="color: #fff; font-size: 13px;margin: 0 0 10px;">
                                            <span style="float: left; margin: 0 10px 0 0;">
                                                <img src="https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/call.png" style="border:0 none;width: 15px;height: 15px;vertical-align: middle;">
                                            </span>011 4009 4009</li>
                                        
                                        <li style="color: #fff; font-size: 13px;margin: 0 0 10px;">
                                            <span style="margin: 0 10px 0 0;float: left;">
                                                <img src="https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/mail.png" style="border:0 none;width: 15px;height: 12px;vertical-align: middle;margin-top:2px;display: inline-block;">
                                            </span>helpdesk@damsdelhi.com</li>
                                        <li style="color:#fff; font-size: 13px;margin: 0 0 10px;">
                                            <span style="margin: 0 10px 0 0;float: left;">
                                                <img src="https://gw-dams.s3-ap-southeast-1.amazonaws.com/Emailer/url1.png" style="border:0 none;width: 15px;height: 15px;vertical-align: middle;display: inline-block;">
                                            </span>https://cbt.damsdelhi.com/</li>

                                    </ul>
                                </div>
								<div class="social-icons" style="float:right;padding:10px;width:auto;">
                                    <h5 class="text-align-pro" style="color: #fff; margin: 0 0 10px; font-size: 16px; font-weight: 600;text-align:left; ">Follow us at</h5>
                                    <div style="width:40px;height:2px;background:#fff;margin: 0px 0px 10px;"></div>
                                    <ul class="ul_dta" style="list-style: none; margin: 0;float: right; padding: 0;width: auto;">
                                        <li class="ul-li" style="margin: 0 0 15px; text-align: right;">
                                            <a target="_blank" href="https://www.facebook.com/damsdelhiho" style="text-decoration: none;color:#fff !important;">
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/fb.png" style="border:none;width: 20px;height: 20px;display: inline-block;vertical-align: middle;">
                                            </a>
                                            <a target="_blank" href="https://twitter.com/damsdelhi" style="text-decoration: none;color:#fff !important;">
                                            <img src="https://s3.us-east-2.amazonaws.com/dams-image/twitter.png" style="border:none;display: inline-block;width: 20px;height: 20px;vertical-align: middle;">
                                            </a>
                                            <a target="_blank" href="http://www.youtube.com/user/damsdelhi" style="text-decoration: none;color:#fff !important;">
                                            <img src="https://s3.us-east-2.amazonaws.com/dams-image/youtube.png" style="border:none;display: inline-block;width: 20px;height: 20px;vertical-align: middle;">
                                            </a>
                                            <a href="https://plus.google.com/u/0/110912384815871611420/about" target="_blank" style="text-decoration: none;color:#fff !important;">
                                            <img src="https://s3.us-east-2.amazonaws.com/dams-image/google-plus.png" style="border:none;width: 20px;height: 20px;display: inline-block;vertical-align: middle;">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
							</div>
                            <div class="footer" style="display:inline-block;width:100%;text-align:center;padding:5px 0px 20px">
                            <span style="margin:0px;color:#fff;text-align:center;font-size:12px;line-height: 18px;">We respect your privacy<br>If you are not interested in receiving further emails, please click here to </span>
                            <a style="text-decoration:underline;color:#fff;font-size:12px;" href="[[pageurl]]unsubscribe.php?email=[[USER_EMAIL]] "target="_blank">unsubscribe</a>
                            </div>
                        </td>
					</tr>
             </table>
         </div>
     </div>
    </div>   
</body>
</html>