<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
	<title>DAMS</title>
    <style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
		}
		*{margin:0px;padding:0px;}
        table{
            border-collapse: collapse;
        }
		@media only screen and (max-width:500px) {
             .img-data{
			width:100% !important;
		     }
			table tr td:first-child{
				vertical-align:top !important;
			}
            .height-auto{
                height:auto !important;
            }
            .font-data{
                font-size:25px !important;
            }
            .font-data-p{
                font-size: 22px !important;
            }
             .font-data-ps{
                font-size: 20px !important;
            }
            .btn-pro{
               font-size: 20px !important; 
            }
           }
		
    </style>
   </head>
    <body bgcolor="#E1E1E1;" style="background: #E1E1E1; margin: 0">
       <div style="max-width:600px;margin:0 auto;">
		   <div style="width:100%;">
			   <div style="width:auto;padding:0px 0px 15px;background: #fff;text-align:center;">
                   <img src="https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/pie.png" style="width:100%;vertical-align: top;margin: 0 0px 30px;">
				   <a href="https://dst.damsdelhi.com/" title="dams" target="_blank" style="width: 100%;display: inline-block;">
				   <img src="https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/logo-news.png" alt="dams" style="border:0;max-width: 290px;" border="0"> </a>
                   <div style="clear:both;"> </div>
			   </div>
               <div style="width:100%;display:block;background: #fff;text-align: center;padding: 0px 0px 20px;">
                   <h1 class="font-data" style="margin:0px;text-transform:uppercase;font-size:30px;color:#000;padding:0px 10px;">dams scholarship Test</h1>
                    </div>
			   <div style="width:100%;background: #fff;background-image:url('https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/bnr.png');background-repeat:no-repeat;background-size: cover;min-height:240px;">
				  <div style="padding: 30px 10px 5px;text-align:center;">
                      <p class="font-data-p" style="margin:0px;width: 100%;text-align: center;font-weight: 400;font-size: 26px;color:#fff;">Examination Date</p>
                      <h1 class="font-data-p" style="font-weight:700;text-align:center;color:#fff;font-size: 28px;line-height: 20px;">3<sup>rd</sup> September 2019</h1>
                       <p class="font-data-p" style="margin:25px 0px 0px;width: 100%;text-align: center;font-weight: 400;font-size: 26px;color:#fff;">Registration Closing Date</p>
                      <h1 class="font-data-p" style="font-weight:700;text-align:center;color:#fff;font-size: 28px;line-height: 20px;">22<sup>nd</sup> August 2019</h1>
                   </div> 
			   </div>
               <div class="height-auto" style="width:100%;background:#f3bf1b;display: inline-block;float: left;height:75px;">
                   <div style="width:55%;float:left;">
                       <h1 class="font-data-ps" style="font-weight:600;text-align:center;padding:18px 0px;font-size: 26px;color:#000;">Registration Fees</h1>
                   </div>
                   <div style="width:45%;float:left;background-image:url('https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/trngle.png');background-repeat:no-repeat;background-size: cover;">
                       <h1 style="color:#fff;font-weight:700;text-align: center;padding:18px;">Rs. 200</h1>
                   </div>
               </div>
			   <div style="width:100%;background:#ebf8f1;text-align:center;padding:60px 0px 20px;float:left;">
                   <table style="width:100%;">
                    <tr> 
                    <td style="padding:0px 20px;">
				   <div style="color: #ee5d26;margin:0px;font-size: 22px;font-weight:600;text-transform:uppercase;padding: 0px 0px 5px;">Benefits to student<sup style="color:#ee5d26;">*</sup></div>
				   <div style="margin: 5px 0px 0px;height:2px;background: green;width:40%;text-align:center;margin:auto;"></div>
				   <div style="background:green;height:6px;width:13%;margin:auto;"></div>
				   <div style="margin:10px 0px 5px;color:#000;font-weight:700;font-size:18px;">All India ranking for all categories</div>
				   <div style="width:100%;display:inline-block;text-align:center;margin: 30px 0px 0px;">
					   <div class="img-data" style="float:left;width:48%;text-align:center;">
						   <div style="margin: 0 auto;height: 88px;width: 88px;background: #f05924;border-radius: 100%;">
                              <h1 style="color:#fff;font-size: 18px;text-align: center;margin:30px 0px 0px;float: left;width: 100%;">TOP 10</h1>
                           </div> 
                           <p style="text-align:center;margin: 15px 0px;color:#000;font-size: 16px;font-weight:600;">
                               Free for all courses including classroom courses, online test series & postal courses (across india)
                           </p>
					   </div>
					   <div class="img-data" style="float:right;width:48%;text-align:center;">
						  <div style="margin: 0 auto;height: 88px;width: 88px;background: #f05924;border-radius: 100%;">
                              <h1 style="color:#fff;font-size: 18px;text-align: center;margin:30px 0px 0px;float: left;width: 100%;">11-20</h1>
                           </div>
                           <p style="text-align:center;margin: 15px 0px;color:#000;font-size: 16px;font-weight:600;">
                              50% discount on all courses including classroom courses, online test series & postal courses (across india)
                           </p>
					   </div>
				   </div>
                   <div style="width:100%;display:inline-block;text-align:center;margin: 30px 0px 0px;">
					   <div class="img-data" style="float:left;width:48%;text-align:center;">
						   <div style="margin: 0 auto;height: 88px;width: 88px;background: #f05924;border-radius: 100%;">
                              <h1 style="color:#fff;font-size: 18px;text-align: center;margin:30px 0px 0px;float: left;width: 100%;">21-50</h1>
                           </div>
                           <p style="text-align:center;margin: 15px 0px;color:#000;font-size: 16px;font-weight:600;">
                              25% discount on all courses including classroom courses, online test series & postal courses (across india)
                           </p>
					   </div>
					   <div class="img-data" style="float:right;width:48%;text-align:center;">
						  <div style="margin: 0 auto;height: 88px;width: 88px;background: #f05924;border-radius: 100%;">
                              <h1 style="color:#fff;font-size: 18px;text-align: center;margin:30px 0px 0px;float: left;width: 100%;">51-100</h1>
                           </div>
                           <p style="text-align:center;margin: 15px 0px;color:#000;font-size: 16px;font-weight:600;">
                               10% discount on all courses including classroom courses, online test series & postal courses (across india)
                           </p>
					   </div>
				   </div>
                       </td>
                        </tr> 
                   </table>
			   </div>
               <div style="width:100%;text-align:center;background: #fff;padding: 35px 0px 35px;display: inline-block;">
					   <a class="btn-pro" href="https://dst.damsdelhi.com/" target="_blank" style="font-size:25px; color: #ffffff; text-decoration: none; border-radius: 3px;padding: 10px 20px; display: inline-block;border-radius:6px;font-weight: 700;text-transform: uppercase;background:#ee5d26;">Register Now</a>
                   <div style="width:100%;margin:10px 0px 0px;">
                       <p style="margin:0px;font-size: 12px;color:#0000009e;">
                          * Terms and Conditions Applied
                       </p>
                   </div>
				   </div>
			   <div style="width:100%">
				   <div style="width:100%;display:inline-block;background:#ff7800;padding: 5px 0px 0px;">
								<div class="left-social" style="padding: 10px;background:#ff7800;float:left;width:40%;">
                                    <div style="color: #fff; margin: 0 0 10px; font-size: 16px; font-weight:bold;">Contact us</div>
                                    <div style="margin: 0; padding: 0;">
                                        <div style="color: #fff; font-size: 13px;margin: 0 0 10px;">
                                            <span style="float: left; margin: 0 10px 0 0;">
                                                <img src="https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/call.png" style="border:0 none;width: 15px;height: 15px;vertical-align: middle;">
                                            </span>011-4009-4009
										</div>
                                        <div style="color: #fff; font-size: 13px;margin: 0 0 10px;">
                                            <span style="margin: 0 10px 0 0;float: left;color:#fff;">
                                                <img src="https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/mail.png" style="border:0 none;width: 15px;height: 15px;vertical-align: middle;">
                                            </span>
											<a href="mailto:helpdesk@damsdelhi.com" target="_blank" style="color:#fff;">helpdesk@damsdelhi.com</a>
											</div>                                                  
									</div>
								</div>
								<div class="social-icons" style="float:right;padding:10px;width:47%;">
                                    <div class="text-align-pro" style="color: #fff; margin: 0 0 10px; font-size: 16px; font-weight:bolder;text-align:right; ">
										Follow us at
									</div>
                                    <div class="ul_dta" style="list-style: none; margin: 0;float: right; padding: 0;width: 64%;">
                                        <div class="ul-li" style="margin: 0 0 15px; text-align: right;">
                                            <a target="_blank" href="https://www.facebook.com/damsdelhiho" style="text-decoration: none;">
                                                <img src="
                                                https://s3-ap-southeast-1.amazonaws.com/gw-dams/Emailer/fb.png" style="border:none;display: inline-block;width: 20px;height: 20px;vertical-align: middle;">
                                            </a>
                                            <a target="_blank" href="https://twitter.com/damsdelhi" style="text-decoration: none;">
                                            <img src="https://s3.us-east-2.amazonaws.com/dams-image/twitter.png" style="border:none;display: inline-block;width: 20px;height: 20px;vertical-align: middle;">
                                            </a>
                                            <a target="_blank" href="http://www.youtube.com/user/damsdelhi" style="text-decoration: none;">
                                            <img src="https://s3.us-east-2.amazonaws.com/dams-image/youtube.png" style="border:none;display: inline-block;width: 20px;height: 20px;vertical-align: middle;">
                                            </a>
                                            <a href="https://plus.google.com/u/0/110912384815871611420/about" target="_blank" style="text-decoration: none;">
                                            <img src="https://s3.us-east-2.amazonaws.com/dams-image/google-plus.png" style="border:none;width: 20px;height: 20px;display: inline-block;vertical-align: middle;">
                                            </a>
                                        </div>
                                    </div>
                                </div>
								
							</div>
                   <div style="display:inline-block;width:100%;text-align:center;padding:5px 0px 10px">
                                <a href="https://damsdelhi.com/privacy_policy.php" style="width:100%;font-size:11px;text-decoration:underline;margin:15px 15px 15px 0;color:#888" target="_blank">Privacy Policy</a>
                                <a style="width:100%;font-size:11px;text-decoration:underline;margin:15px 0;color:#888" href="[[pageurl]]unsubscribe.php?email=[[USER_EMAIL]]" target="_blank">click here to unsubscribe</a></div>
			   </div>
		   </div>
		</div>
    </body>
</html>
