<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
	
    <style type="text/css">
    
body {
    background-color: #E1E1E1;
    margin: 0;
    min-width: 100%;
    padding: 0;
    font-family: 'Open Sans';
}
table {
    border-spacing: 0;
    color: #515251;
}
td {
    padding: 0;
}
img {
    border: 0 none;
}
.wrapper {
    table-layout: fixed;
    width: 100%;
}
.webkit {
    width: 600px;
    background: #ecf0f3;
}
.outer {
    margin: 0 auto;
    max-width: 600px;
    width: 600px;
}
.inner {
    padding: 30px;
}
.inner02 {
    padding: 0 30px;
}
.inner03 {
    padding: 25px 30px;
}
.payment{
    padding: 10px 30px;
    background: #ebe9ea;
}
.contents {
    width: 100%;
}
p {
    margin: 0;
}
a {
    color: #666;
    text-decoration: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}
.h1 {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 18px;
}
.h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
}
.bd-bottom{border-bottom: 1px solid #f2f2f2;}
.hd-inner{ padding: 20px 30px;}
.video-inner{ padding: 8px 10px;}
.full-width-image img {
    height: auto;
    max-width: 600px;
    width: 100%;
}
.one-column .contents {
    text-align: center;
}
.one-column.footer{ padding: 20px 30px 30px; border-bottom: 1px solid #ddd; border-top: 1px solid #ddd;}
.one-column p {
    font-size: 14px;
    margin-bottom: 10px;
}
.one-column.contact p { margin-bottom: 2px;}
.footer-links {
    padding: 0 30px;
}
.two-column {
    font-size: 0;
    text-align: center;
}
.two-column .column {
    vertical-align: top;
    width: 30%;
    float: left;
}
.two-column .column-two-box{
    vertical-align: top;
    width: 70%;
    float: right;
    margin-top: 34px;
    padding:0 0 20px;
}
.two-column .hdvd {
    display: inline-block;
    vertical-align: top;
    width: 100%;
}
.two-column .contents {
    font-size: 16px;
    text-align: left;
}
.two-column img {
    width: 100%;
}
.two-column .text {
    border: 1px solid #ececec;
    font-size: 13px;
    font-weight: 600;
    padding: 5px;
}
.three-column {
    font-size: 0;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}
.three-column .column {
    display: inline-block;
    max-width: 200px;
    vertical-align: top;
    width: 100%;
}
.three-column img {
    height: auto;
    max-width: 180px;
    width: 100%;
}
.three-column .contents {
    font-size: 14px;
    text-align: center;
}
.three-column .text {
    padding-top: 10px;
}
.left-sidebar {
    font-size: 0;
    text-align: center;
}
.left-sidebar .column {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}
.left-sidebar .left {
/*    max-width: 100px;*/
}
.left-sidebar .right {
    max-width: 500px;
}
.left-sidebar .img {
    height: auto;
    max-width: 80px;
    width: 100%;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.left-sidebar .privacy {
    font-size: 12px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}
@media screen and (max-width: 640px) {
    .outer {
    width: 100%;
}
}
@media screen and (max-width: 450px) {
    
.two-column .column, .three-column .column {
    max-width: 100% !important;
    width: 100%;
}
table.contents td{text-align: center;}
.two-column .column-two-box {
    width: 100%;
    float: left;
}
.two-column img {
    max-width: 100% !important;
}
.three-column img {
    max-width: 50% !important;
}
.one-column p{
    font-size: 14px;
}
.one-column.footer p{
    font-size: 14px;
}
.two-column .contents{
    font-size: 14px;
}
.li001 {
    margin: 0 !important;
}
.hd-inner img {
    width: 100px !important;
}
.hd-inner {
    padding: 10px 30px !important;
}
.inner {
    padding: 20px 10px;
}
.video-inner {
    padding: 8px 10px;
}
.registration-box a {
    font-size: 14px !important;
}
}
        
  
.rwd-table {
    color: #666;
    overflow: hidden;
    width: 100%;
    padding: 20px 30px;
    text-align: left;
    font-size: 14px;
}
.rwd-table th, .rwd-table td {
    margin: .5em 1em;
    border: 1px solid #999798;
    padding: 10px;
}
.rwd-table th{
    width: 40%;
}
.rwd-table td{
    width: 60%;
}


    </style>
    </head>
    
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->

<body style="background-color: #E1E1E1;">
	<center class="wrapper">
		<div class="webkit" style="background: #fff;width: 600px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center" style="margin: 0 auto;width:600px;">
                <tr>
					<td class="one-column" style="padding: 0 15px;">
						<table width="100%">
							<tr>
								<td class="inner03 contents" style="text-align: center;padding: 25px 30px;">
									<img src="
	https://s3-ap-southeast-1.amazonaws.com/gw-thinksaas-deploy/emailer/logo-thinkexam.png" width="150" alt="Think exam Logo" style="border:0 none;" class="logo">
								</td>
							</tr>
						</table>
					</td>
				</tr>
                <tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner02 contents">
									<div class="">
                                        <table width="100%">
                                            <tr>
                                                <td class="">
                                                    <table class="contents">
                                                        <tr>
                                                            <td><a href="" target="_blank">
                                                                <img src="
	https://s3-ap-southeast-1.amazonaws.com/gw-thinksaas-deploy/emailer/banner.png" alt="BannerLogo" style="border:0 none;width: 100%;" class="CToWUd">
                                                                </a>    
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                <tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner02" style="padding: 0 30px;">
									<table width="100%">
                                        <tr>
                                            <td style="background: #fff;">
                                                <div style="margin: 40px 30px 0px 30px;">
                                                    <p style="font-weight:600;">Hi ,</p>
                                                    <p>In order to keep your chosen ThinkExam platform's performance best in the industry, we shall be upgrading our hardware and optimizing the software.</p>
                                                    <p>This shall cause an expected downtime on <b>21st February 2018 15:00 UTC (08:30 P.M IST) to 18:00 UTC (11:30 P.M IST)</b>.</p>
                                                    <p style="font-weight:600; margin:0;">Don't worry - your data will be backed up and would be safe.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                <tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner02" style="padding: 0px 30px 0;">
									<table width="100%">
                                        <tr>
                                            <td style="background: #fff;">
                                                <div style="margin: 40px 30px;">
                                                    <p>We appreciate your patience and thank you for you co-operation.</p>
                                                    <p style="font-weight:700;margin: 0;">Regards,</p>
                                                    <p style="margin:0;">Think exam Support.</p>
                                                    <p style="margin:0;">Email: support@thinkexam.com</p>
                                                    <p style="margin:0;">Feel free to call at: +91 9911553630</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                
                <tr>
					<td class="one-column" style="padding: 0 15px;">
						<table width="100%">
							<tr>
								<td class="inner03 contents" style="text-align: center;padding: 25px 30px;">
                                    <div>
                                        <a style="margin: 0 15px 0 0; display: inline-block" href="#"><img src="
	https://s3-ap-southeast-1.amazonaws.com/gw-thinksaas-deploy/emailer/fb.png" alt="fb" style="border:0 none;" ></a>
                                        <a style="margin: 0 15px 0 0; display: inline-block" href="#"><img src="
	https://s3-ap-southeast-1.amazonaws.com/gw-thinksaas-deploy/emailer/twt.png" alt="fb" style="border:0 none;" ></a>
                                        <a style="margin: 0 15px 0 0; display: inline-block" href="#"><img src="
	https://s3-ap-southeast-1.amazonaws.com/gw-thinksaas-deploy/emailer/gplus.png" alt="fb" style="border:0 none;" ></a>
                                    </div>
								</td>
							</tr>
                            <tr>
								<td style="padding: 0px 30px 25px;">
                                    <div style="text-align: center;">
                                         <p><a style="display: inline-block" href="#">Privacy Policy</a> | <a style="display: inline-block" href="#">Terms of Service</a> </p>
                                        <p> © 2017Ginger Webs Pvt. Ltd, All right reserved</p>
                                    </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>