<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>Online Registration</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/screens.css" rel="stylesheet" type="text/css">
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if IE 10]><link rel="stylesheet" href="css/ie10.css" type="text/css" /><![endif]-->
</head>

<body>
<div class="top_hdr">
 <div align="center" class="main_wpr no_border">
  <div class="hdr_ctnt">
   <h3>Online Application</h3>
   <h1>Registrati<span class="reg_o"><img src="images/reg_o.png"></span>n</h1>
  </div>
  <div class="pg_title">
   <span>Application Form</span>
  </div>
 </div>
</div>
<div class="main_wpr">
 <div class="inst_wpr">
  <div class="ins_online_sub"><img src="images/instruction.png" class="img">Instructions For Submitting Online Applications</div>
  <p class="inst_p">To fill the Registration Form, Kindly use Internet Explorer (Version 7 to 9) Mozilla (Version 14 to 20) or Google Chrom (20 ot 33)</p>
  <b>Read the below instruction carefully, before filling the form: </b>
  <ul class="inst_points">
   <li>Fields marked with <strong class="red_astrk">*</strong> are mandatroy</li>
   <li>Fill in the important/appropriate details and upload the scanned copy of required documents. </li>
   <li>Click Save & Continue to proceed to the next section</li>
   <li>User the mouse to move between fields instead of using Tab key.</li>
   <li>You can do multiple logins to complete your application.</li>
   <li>Once the payment is made, you wil not be allowed to make any changes.</li>
  </ul>
 </div>
 <div class="reg_form_wpr">
 <ul class="round_steps">
   <li class="first">
    <a href="#" class="first">
     <div class="stp_line"></div>
     <span class="stp_circle">1</span>
     <div class="stp_name">Personal Details</div>
    </a>
   </li>
   <li>
    <a href="#">
     <div class="stp_line"></div>
     <span class="stp_circle">2</span>
     <div class="stp_name">Academics</div>
    </a>
   </li>
   <li>
    <a href="#">
     <div class="stp_line"></div>
     <span class="stp_circle">3</span>
     <div class="stp_name">Work Experience</div>
    </a>
   </li>
   <li>
    <a href="#">
     <div class="stp_line"></div>
     <span class="stp_circle">4</span>
     <div class="stp_name">Programmes</div>
    </a>
   </li>
   <li class="last">
    <a href="#" class="last selected">
     <div class="stp_line"></div>
     <span class="stp_circle">5</span>
     <div class="stp_name">Payment</div>
    </a>
   </li>
 </ul>
 <div class="clear_both"></div>
 <div class="appform_f_cntr">
  <fieldset>
   <legend>Payment Procedure</legend>
   
   <div class="work_exp_wpr" style="  background: #f5f5f5;">
    <div class="work_exp_inr gray_bg">
     <div class="work_exp_left work_exp_left1">
      Service
     </div>
     <div class="work_exp_rgt work_exp_rgt1">
      Transcation Processing fees
     </div> 
    </div>
    
    <div class="work_exp_inr">
     <div class="work_exp_left work_exp_left1 exp_fld_nm nrml_lhght">
      Visa, MasterCard based Credit Card Payment
     </div>
     <div class="work_exp_rgt work_exp_rgt1 nrml_lhght">
      1.2% + taxes applicable of Customer Payment Amount
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left work_exp_left1 exp_fld_nm nrml_lhght">
      Visa, MasterCard based Debit Card Payment
     </div>
     <div class="work_exp_rgt work_exp_rgt1 nrml_lhght">
      <strong>1.</strong> 0.85 % + taxes as applicable for transcations upto Rs. 2000 of Customer Payment Amount.
      <br><br>
      <strong>2.</strong> 1.1 % + taxes as applicable for transcations above Rs. 2000 of Customer Payment Amount.
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left work_exp_left1 exp_fld_nm nrml_lhght">
      American Express Card’s/ Diner’s Cards payment
     </div>
     <div class="work_exp_rgt work_exp_rgt1 nrml_lhght">
      2.85 % + taxes as applicable of Customer Payment Amount
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left work_exp_left1 exp_fld_nm nrml_lhght">
      Net / Internet Banking based payment
     </div>
     <div class="work_exp_rgt work_exp_rgt1 nrml_lhght">
      Rs. 20 + taxes as applicable of Customer Payment Amount 
     </div> 
   </div>
   
  </div> 
 </fieldset>
  
 <div class="clear_both"></div>
    
  <div class="register_cntr">
   <a href="application_preview.html" class="reg_btn">Save & Continue</a>
   <!--<input type="submit" value="Register Now" class="reg_btn">-->
  </div>
  </div>
 </div>
</div>
</body>
</html>
