<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>Online Registration</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/screens.css" rel="stylesheet" type="text/css">
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if IE 10]><link rel="stylesheet" href="css/ie10.css" type="text/css" /><![endif]-->
</head>

<body>
<div class="top_hdr">
 <div align="center" class="main_wpr no_border">
  <div class="hdr_ctnt">
   <h3>Online Application</h3>
   <h1>Registrati<span class="reg_o"><img src="images/reg_o.png"></span>n</h1>
  </div>
  <div class="pg_title">
   <span>Application Form</span>
  </div>
 </div>
</div>
<div class="main_wpr">
 <div class="inst_wpr">
  <div class="ins_online_sub"><img src="images/instruction.png" class="img">Instructions For Submitting Online Applications</div>
  <p class="inst_p">To fill the Registration Form, Kindly use Internet Explorer (Version 7 to 9) Mozilla (Version 14 to 20) or Google Chrom (20 ot 33)</p>
  <b>Read the below instruction carefully, before filling the form: </b>
  <ul class="inst_points">
   <li>Fields marked with <strong class="red_astrk">*</strong> are mandatroy</li>
   <li>Fill in the important/appropriate details and upload the scanned copy of required documents. </li>
   <li>Click Save & Continue to proceed to the next section</li>
   <li>User the mouse to move between fields instead of using Tab key.</li>
   <li>You can do multiple logins to complete your application.</li>
   <li>Once the payment is made, you wil not be allowed to make any changes.</li>
  </ul>
 </div>
 <div class="reg_form_wpr">
  <!--<ul class="appform_steps">
   <li><a href="#" class="selected"><span>1</span>Personal Details</a></li>
   <li><a href="#"><span>2</span>Academics</a></li>
   <li><a href="#"><span>3</span>Work Experience </a></li>
   <li><a href="#"><span>4</span>Programmes</a></li>
   <li><a href="#"><span>5</span>Payment</a></li>
  </ul>--> 
 <ul class="round_steps">
   <li class="first">
    <a href="#" class="selected first">
     <div class="stp_line"></div>
     <span class="stp_circle">1</span>
     <div class="stp_name">Personal Details</div>
    </a>
   </li>
   <li>
    <a href="#">
     <div class="stp_line"></div>
     <span class="stp_circle">2</span>
     <div class="stp_name">Academics</div>
    </a>
   </li>
   <li>
    <a href="#">
     <div class="stp_line"></div>
     <span class="stp_circle">3</span>
     <div class="stp_name">Work Experience</div>
    </a>
   </li>
   <li>
    <a href="#">
     <div class="stp_line"></div>
     <span class="stp_circle">4</span>
     <div class="stp_name">Programmes</div>
    </a>
   </li>
   <li class="last">
    <a href="#" class="last">
     <div class="stp_line"></div>
     <span class="stp_circle">5</span>
     <div class="stp_name">Payment</div>
    </a>
   </li>
 </ul>
 <div class="clear_both"></div>
 <div class="appform_f_cntr">
  <fieldset>
   <legend>Personal Details</legend>
   <div class="flds_cntr">
    <label>Candidate Name<b>*</b></label>
    <input type="text">
   </div>
   <div class="flds_cntr appform_full">
    <div class="appform_note"><b>Note:</b>&nbsp;&nbsp; Candidate name should be entered as per 10th/12th/Diploma/Degree Certificate</div>
   </div>
   <div class="flds_cntr">
    <label>Father’s/Husband’s/Gaurdian’s Name<b>*</b></label>
    <input type="text">
   </div>
   <div class="flds_cntr">
    <label>Mother’s Name<b>*</b></label>
    <input type="text">
   </div>
   <div class="flds_cntr">
    <label>Date of Birth</label>
    <input type="text">
   </div>
   <div class="flds_cntr">
    <label>Gender<b>*</b></label>
    <select>
     <option>--Select--</option>
    </select>
   </div>
   <div class="flds_cntr">
    <label>Category<b>*</b></label>
    <select>
     <option>NC-OBC</option>
    </select>
   </div>
   <div class="flds_cntr">
    <label>State/Union Territory of caste/Tribe<b>*</b></label>
    <select>
     <option>--Select--</option>
    </select>
   </div>
   <div class="flds_cntr">
    <label>Serial Number of Caste/Tribe<b>*</b></label>
    <input type="text">
   </div>
   <div class="flds_cntr">
    <label>Caste/Tribe Name<b>*</b></label>
    <input type="text">
   </div>
   <div class="flds_cntr">
    <label>Nationality<b>*</b></label>
    <select>
     <option>--Select--</option>
    </select>
   </div>
   <div class="flds_cntr appform_full">
    <label>Person with Disability/Differently Abled (PWD/DA)<b>*</b></label>
    <div class="chxrdo_cntr hglt_chx">
    <input type="radio" class="radio" id="dyes"><label for="dyes" class="chxrdo_span">Yes</label>
    <input type="radio" class="radio" id="dno"><label for="dno" class="chxrdo_span">No</label>
    </div>
   </div>
   <div class="flds_cntr">
    <label>PWD/DA Category<b>*</b></label>
    <select>
     <option>--Select--</option>
    </select>
   </div>
   <div class="flds_cntr">
    <label>Disability Percentage<b>*</b></label>
    <select>
     <option>--Select--</option>
    </select>
   </div>
   <div class="flds_cntr appform_full">
    <label>Do you require wheelchair support at the test center?<b>*</b></label>
    <div class="chxrdo_cntr hglt_chx">
    <input type="radio" class="radio" id="dyes"><label for="dyes" class="chxrdo_span">Yes</label>
    <input type="radio" class="radio" id="dno"><label for="dno" class="chxrdo_span">No</label>
    </div>
   </div>
  </fieldset>
  
   
 <div class="clear_both"></div>
  <fieldset>
   <legend>Communication Address</legend>   
    <div class="flds_cntr appform_full">
     <div class="appform_note"><b>Note:</b>&nbsp;&nbsp;Enter a valid address as it will be used for further communication</div>
    </div>
    <div class="flds_cntr">
     <label>Address 1<b>*</b></label>
     <input type="text">
    </div>
    <div class="flds_cntr">
     <label>Address 2<b></b></label>
     <input type="text">
    </div>
    <div class="flds_cntr">
     <label>Address 3<b></b></label>
     <input type="text">
    </div>
    <div class="flds_cntr">
     <label>Town/City<b>*</b></label>
     <input type="text">
    </div>
    <div class="flds_cntr">
     <label>State Union Territory<b>*</b></label>
     <select>
      <option></option>
     </select>
    </div>
    <div class="flds_cntr">
     <label>Country<b></b></label>
     <select>
      <option>--Select--</option>
     </select>
    </div>
    <div class="flds_cntr">
     <label>Pin Code<b>*</b></label>
     <input type="text">
    </div>
    <div class="flds_cntr">
     <label>Email Address<b></b></label>
     <input type="text">
    </div>
    <div class="flds_cntr">
     <label>Mobile Number<b></b></label>
     <input type="text">
    </div>
    <div class="flds_cntr">
     <label>Email Address (Alternate)<b></b></label>
     <input type="text">
    </div>
    <div class="flds_cntr">
     <label>Mobile Number (Alternate)<b></b></label>
     <input type="text">
    </div>
   </fieldset>
    
  <div class="clear_both"></div>
  <fieldset>
   <legend>Upload Documents</legend>
   <div class="flds_cntr appform_full">
    <div class="appform_note"><b>Note:</b>&nbsp;&nbsp;
    <ul class="inst_points">
       <li>The NC-OBC/SC/ST/DA/PWD certificate should be in the prescribed format issued by the competent authority.</li>
       <li>The self-attested scanned copy of the certificate should be clearly visible.</li>
       <li>Your name on the certificate should match with the name you have mentioned in the Personal Details section.<br>
       (If there is a name mismatch, please refer to the FAQs/Registration Guide provided on the OAR website)</li>
     </ul>
    </div>
   </div>
   <div class="flds_cntr appform_full file_upload">
    <p>
     <span class="btn btn-success fileinput-button">
      <span><strong class="red_astrk">*</strong> Click here</span>
      <input id="fileupload" type="file" name="files[]" multiple>
     </span> to upload scanned copy of passport size photograph and signature.
    </p>
    <p>
    <span class="btn btn-success fileinput-button">
      <span><strong class="red_astrk">*</strong> Click here</span>
      <input id="fileupload" type="file" name="files[]" multiple>
     </span> to upload scanned copy of Nc-OBC/SC/ST certificate.</p>
    <p>
    <span class="btn btn-success fileinput-button">
      <span><strong class="red_astrk">*</strong> Click here</span>
      <input id="fileupload" type="file" name="files[]" multiple>
     </span> to upload scanned copy of PWD/DA certificate.</p>
   </div>
  </div>
 </fieldset>
 
  <div class="register_cntr">
   <a href="academics.html" class="reg_btn">Save & Continue</a>
   <!--<input type="submit" value="Register Now" class="reg_btn">-->
  </div>
  </div>
 </div>
</div>
<script type="application/javascript">
$(function () {
    'use strict';
    // Change this to the location of your server-side upload handler:
    var url = window.location.hostname === 'blueimp.github.io' ?
                '//jquery-file-upload.appspot.com/' : 'server/php/';
    $('#fileupload').fileupload({
        url: url,
        dataType: 'json',
        done: function (e, data) {
            $.each(data.result.files, function (index, file) {
                $('<p/>').text(file.name).appendTo('#files');
            });
        },
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            $('#progress .progress-bar').css(
                'width',
                progress + '%'
            );
        }
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');
});
</script>
</body>
</html>
