<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>Online Registration</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/screens.css" rel="stylesheet" type="text/css">
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if IE 10]><link rel="stylesheet" href="css/ie10.css" type="text/css" /><![endif]-->
</head>

<body>
<div class="top_hdr">
 <div align="center" class="main_wpr no_border">
  <div class="hdr_ctnt">
   <h3>Online Application</h3>
   <h1>Registrati<span class="reg_o"><img src="images/reg_o.png"></span>n</h1>
  </div>
  <div class="pg_title">
   <span>Application Form</span>
  </div>
 </div>
</div>
<div class="main_wpr">
 <div class="inst_wpr">
  <div class="ins_online_sub"><img src="images/instruction.png" class="img">Instructions For Submitting Online Applications</div>
  <p class="inst_p">To fill the Registration Form, Kindly use Internet Explorer (Version 7 to 9) Mozilla (Version 14 to 20) or Google Chrom (20 ot 33)</p>
  <b>Read the below instruction carefully, before filling the form: </b>
  <ul class="inst_points">
   <li>Fields marked with <strong class="red_astrk">*</strong> are mandatroy</li>
   <li>Fill in the important/appropriate details and upload the scanned copy of required documents. </li>
   <li>Click Save & Continue to proceed to the next section</li>
   <li>User the mouse to move between fields instead of using Tab key.</li>
   <li>You can do multiple logins to complete your application.</li>
   <li>Once the payment is made, you wil not be allowed to make any changes.</li>
  </ul>
 </div>
 <div class="reg_form_wpr">
 <ul class="round_steps">
   <li class="first">
    <a href="#" class="first">
     <div class="stp_line"></div>
     <span class="stp_circle">1</span>
     <div class="stp_name">Personal Details</div>
    </a>
   </li>
   <li>
    <a href="#">
     <div class="stp_line"></div>
     <span class="stp_circle">2</span>
     <div class="stp_name">Academics</div>
    </a>
   </li>
   <li>
    <a href="#">
     <div class="stp_line"></div>
     <span class="stp_circle">3</span>
     <div class="stp_name">Work Experience</div>
    </a>
   </li>
   <li>
    <a href="#" class="selected">
     <div class="stp_line"></div>
     <span class="stp_circle">4</span>
     <div class="stp_name">Programmes</div>
    </a>
   </li>
   <li class="last">
    <a href="#" class="last">
     <div class="stp_line"></div>
     <span class="stp_circle">5</span>
     <div class="stp_name">Payment</div>
    </a>
   </li>
 </ul>
 <div class="clear_both"></div>
 <div class="appform_f_cntr">
  <fieldset>
   <legend>Programmes</legend>
  
   <div class="flds_cntr appform_full">
     <div class="appform_note"><b>Note:</b>&nbsp;&nbsp; You can select any number of programmes. For each programme selected, you will have to select an interview city as well</div>
   </div> 
   <div class="work_exp_wpr">
    <div class="work_exp_inr gray_bg">
     <div class="work_exp_left">
      Programme Names
     </div>
     <div class="work_exp_rgt">
      Interview City
     </div> 
    </div>
    <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Ahmedabad PGP</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Ahmedabad PGP-ABM</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Ahmedabad FPM</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Bangalore PGP</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Bangalore PGP EM</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Calcutta PGP-PGDM</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Calcutta FPM</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Indore PGP</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Indore PGP</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Indore PGM Mumbai</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Indore PGP UAE</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Indore EPGP</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Indore FPM</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Kashipur PGP</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
   
   <div class="work_exp_inr">
     <div class="work_exp_left exp_fld_nm">
      <input type="checkbox" class="chx_inpt">
      <label class="chx_name">IIM Udaipur FPM</label>
     </div>
     <div class="work_exp_rgt">
      <select>
       <option>--Select--</option>
      </select>
     </div> 
   </div>
  </div> 
 </fieldset>
 
 <div class="clear_both"></div>
 <div class="appform_f_cntr">
  <fieldset>
   <legend>Apply to the Proposed New Six IIMs</legend>
  
   <div class="flds_cntr appform_full">
     <div class="appform_note"><b>Note:</b>&nbsp;&nbsp; In accordance with the Goverment of India’s directive it is hereby informed that six new IIMs are planned to commence their session form 2015-16.<br>
Hence, if you are interested to apply in the PGPs of any/all the following IIMs are advised to indicate the same in the given boxes</div>
   </div> 
   
   <div class="flds_cntr">
    <div class="chxrdo_cntr">
      <input type="checkbox" class="checkbox">
      <label class="chxrdo_span">IIM in Andhra Pradesh PGP</label>
    </div>
   </div>
   <div class="flds_cntr">
    <div class="chxrdo_cntr">
      <input type="checkbox" class="checkbox">
      <label class="chxrdo_span">IIM in Bihar PGP</label>
    </div>
   </div>
   
   <div class="flds_cntr">
    <div class="chxrdo_cntr">
      <input type="checkbox" class="checkbox">
      <label class="chxrdo_span">IIM in Himachal Pradesh PGP</label>
    </div>
   </div>
   <div class="flds_cntr">
    <div class="chxrdo_cntr">
      <input type="checkbox" class="checkbox">
      <label class="chxrdo_span">IIM in Maharashtra PGP</label>
    </div>
   </div>

  </fieldset>
 </div>
 
 <div class="clear_both"></div>
 <div class="appform_f_cntr">
  <fieldset>
   <legend>Exam Centre City Preferences</legend>
  
   <div class="flds_cntr appform_full">
     <div class="appform_note"><b>Note:</b>&nbsp;&nbsp; You can select any three preferred cities for the OAR examination, However, city allocation will be subject to availability.</div>
   </div> 
   <div class="flds_cntr">
    <label>Preferred City 1:<b>*</b></label>
    <select>
     <option>--Select--</option>
    </select>
   </div>
   <div class="flds_cntr">
    <label>Preferred City 2:<b>*</b></label>
    <select>
     <option>NC-OBC</option>
    </select>
   </div>
   <div class="flds_cntr">
    <label>Preferred City 3:<b>*</b></label>
    <select>
     <option>--Select--</option>
    </select>
   </div>
   <div class="flds_cntr">
    <label>Preferred City 4:<b>*</b></label>
    <select>
     <option>NC-OBC</option>
    </select>
   </div>
   
   
  </fieldset>
 </div>
  
 <div class="clear_both"></div>
    
  <div class="register_cntr">
   <a href="payment.html" class="reg_btn">Save & Continue</a>
   <!--<input type="submit" value="Register Now" class="reg_btn">-->
  </div>
  </div>
 </div>
</div>
</body>
</html>
